digraph Tree{

	rankdir=UD;

	node[fontsize=14];

	94702821702672[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94702821652400[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94702821652464[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94702821652944[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94702821653424[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="main"];
	94702821701232[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94702821698832[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94702821690544[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94702821655664[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94702821655408[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94702821653904[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94702821653968[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94702821654448[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94702821654928[shape=record, shape=circle, style="filled", fillcolor=yellow, label="10"];
	94702821655472[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94702821655536[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'i'"];
	94702821655600[shape=record, shape=circle, style="filled", fillcolor=yellow, label="2e+06"];
	94702821655728[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94702821655792[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'N'"];
	94702821690064[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94702821690608[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="while"];
	94702821691632[shape=record, shape=diamond, style="filled", fillcolor=red, label=">"];
	94702821691088[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'i'"];
	94702821691568[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94702821695952[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94702821692112[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94702821692176[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94702821692656[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'N'"];
	94702821693136[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94702821693200[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94702821693680[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	94702821694160[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94702821694224[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94702821696016[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94702821696496[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'i'"];
	94702821697520[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94702821696976[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'i'"];
	94702821697456[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94702821698896[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94702821699376[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94702821699856[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94702821699920[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'N'"];
	94702821701296[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94702821701776[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94702821702736[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94702821703216[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94702821703696[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	94702821704176[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94702821704240[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94702821705136[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94702821705200[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94702821706224[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94702821705680[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94702821706160[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94702821706704[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94702821707184[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94702821707248[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94702821707728[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94702821708208[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94702821708272[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94702821712176[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94702821708752[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94702821708816[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94702821709296[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	94702821709776[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94702821710384[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94702821709840[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94702821710320[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94702821711696[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];

	94702821702672 -> 94702821652400[label = "L", fontsize=12]
	94702821702672 -> 94702821702736[label = "R", fontsize=12]
	94702821652400 -> 94702821702672[label = "P", color=red, fontsize=12]
	94702821652400 -> 94702821652464[label = "R", fontsize=12]
	94702821652464 -> 94702821652400[label = "P", color=red, fontsize=12]
	94702821652464 -> 94702821652944[label = "L", fontsize=12]
	94702821652464 -> 94702821701232[label = "R", fontsize=12]
	94702821652944 -> 94702821652464[label = "P", color=red, fontsize=12]
	94702821652944 -> 94702821653424[label = "L", fontsize=12]
	94702821653424 -> 94702821652944[label = "P", color=red, fontsize=12]
	94702821701232 -> 94702821652464[label = "P", color=red, fontsize=12]
	94702821701232 -> 94702821698832[label = "L", fontsize=12]
	94702821701232 -> 94702821701296[label = "R", fontsize=12]
	94702821698832 -> 94702821701232[label = "P", color=red, fontsize=12]
	94702821698832 -> 94702821690544[label = "L", fontsize=12]
	94702821698832 -> 94702821698896[label = "R", fontsize=12]
	94702821690544 -> 94702821698832[label = "P", color=red, fontsize=12]
	94702821690544 -> 94702821655664[label = "L", fontsize=12]
	94702821690544 -> 94702821690608[label = "R", fontsize=12]
	94702821655664 -> 94702821690544[label = "P", color=red, fontsize=12]
	94702821655664 -> 94702821655408[label = "L", fontsize=12]
	94702821655664 -> 94702821655728[label = "R", fontsize=12]
	94702821655408 -> 94702821655664[label = "P", color=red, fontsize=12]
	94702821655408 -> 94702821653904[label = "L", fontsize=12]
	94702821655408 -> 94702821655472[label = "R", fontsize=12]
	94702821653904 -> 94702821655408[label = "P", color=red, fontsize=12]
	94702821653904 -> 94702821653968[label = "R", fontsize=12]
	94702821653968 -> 94702821653904[label = "P", color=red, fontsize=12]
	94702821653968 -> 94702821654448[label = "L", fontsize=12]
	94702821653968 -> 94702821654928[label = "R", fontsize=12]
	94702821654448 -> 94702821653968[label = "P", color=red, fontsize=12]
	94702821654928 -> 94702821653968[label = "P", color=red, fontsize=12]
	94702821655472 -> 94702821655408[label = "P", color=red, fontsize=12]
	94702821655472 -> 94702821655536[label = "L", fontsize=12]
	94702821655472 -> 94702821655600[label = "R", fontsize=12]
	94702821655536 -> 94702821655472[label = "P", color=red, fontsize=12]
	94702821655600 -> 94702821655472[label = "P", color=red, fontsize=12]
	94702821655728 -> 94702821655664[label = "P", color=red, fontsize=12]
	94702821655728 -> 94702821655792[label = "L", fontsize=12]
	94702821655728 -> 94702821690064[label = "R", fontsize=12]
	94702821655792 -> 94702821655728[label = "P", color=red, fontsize=12]
	94702821690064 -> 94702821655728[label = "P", color=red, fontsize=12]
	94702821690608 -> 94702821690544[label = "P", color=red, fontsize=12]
	94702821690608 -> 94702821691632[label = "L", fontsize=12]
	94702821690608 -> 94702821695952[label = "R", fontsize=12]
	94702821691632 -> 94702821690608[label = "P", color=red, fontsize=12]
	94702821691632 -> 94702821691088[label = "L", fontsize=12]
	94702821691632 -> 94702821691568[label = "R", fontsize=12]
	94702821691088 -> 94702821691632[label = "P", color=red, fontsize=12]
	94702821691568 -> 94702821691632[label = "P", color=red, fontsize=12]
	94702821695952 -> 94702821690608[label = "P", color=red, fontsize=12]
	94702821695952 -> 94702821692112[label = "L", fontsize=12]
	94702821695952 -> 94702821696016[label = "R", fontsize=12]
	94702821692112 -> 94702821695952[label = "P", color=red, fontsize=12]
	94702821692112 -> 94702821692176[label = "R", fontsize=12]
	94702821692176 -> 94702821692112[label = "P", color=red, fontsize=12]
	94702821692176 -> 94702821692656[label = "L", fontsize=12]
	94702821692176 -> 94702821693136[label = "R", fontsize=12]
	94702821692656 -> 94702821692176[label = "P", color=red, fontsize=12]
	94702821693136 -> 94702821692176[label = "P", color=red, fontsize=12]
	94702821693136 -> 94702821693200[label = "R", fontsize=12]
	94702821693200 -> 94702821693136[label = "P", color=red, fontsize=12]
	94702821693200 -> 94702821693680[label = "L", fontsize=12]
	94702821693200 -> 94702821694160[label = "R", fontsize=12]
	94702821693680 -> 94702821693200[label = "P", color=red, fontsize=12]
	94702821694160 -> 94702821693200[label = "P", color=red, fontsize=12]
	94702821694160 -> 94702821694224[label = "R", fontsize=12]
	94702821694224 -> 94702821694160[label = "P", color=red, fontsize=12]
	94702821696016 -> 94702821695952[label = "P", color=red, fontsize=12]
	94702821696016 -> 94702821696496[label = "L", fontsize=12]
	94702821696016 -> 94702821697520[label = "R", fontsize=12]
	94702821696496 -> 94702821696016[label = "P", color=red, fontsize=12]
	94702821697520 -> 94702821696016[label = "P", color=red, fontsize=12]
	94702821697520 -> 94702821696976[label = "L", fontsize=12]
	94702821697520 -> 94702821697456[label = "R", fontsize=12]
	94702821696976 -> 94702821697520[label = "P", color=red, fontsize=12]
	94702821697456 -> 94702821697520[label = "P", color=red, fontsize=12]
	94702821698896 -> 94702821698832[label = "P", color=red, fontsize=12]
	94702821698896 -> 94702821699376[label = "L", fontsize=12]
	94702821698896 -> 94702821699856[label = "R", fontsize=12]
	94702821699376 -> 94702821698896[label = "P", color=red, fontsize=12]
	94702821699856 -> 94702821698896[label = "P", color=red, fontsize=12]
	94702821699856 -> 94702821699920[label = "R", fontsize=12]
	94702821699920 -> 94702821699856[label = "P", color=red, fontsize=12]
	94702821701296 -> 94702821701232[label = "P", color=red, fontsize=12]
	94702821701296 -> 94702821701776[label = "R", fontsize=12]
	94702821701776 -> 94702821701296[label = "P", color=red, fontsize=12]
	94702821702736 -> 94702821702672[label = "P", color=red, fontsize=12]
	94702821702736 -> 94702821703216[label = "L", fontsize=12]
	94702821702736 -> 94702821705136[label = "R", fontsize=12]
	94702821703216 -> 94702821702736[label = "P", color=red, fontsize=12]
	94702821703216 -> 94702821703696[label = "L", fontsize=12]
	94702821703216 -> 94702821704176[label = "R", fontsize=12]
	94702821703696 -> 94702821703216[label = "P", color=red, fontsize=12]
	94702821704176 -> 94702821703216[label = "P", color=red, fontsize=12]
	94702821704176 -> 94702821704240[label = "R", fontsize=12]
	94702821704240 -> 94702821704176[label = "P", color=red, fontsize=12]
	94702821705136 -> 94702821702736[label = "P", color=red, fontsize=12]
	94702821705136 -> 94702821705200[label = "R", fontsize=12]
	94702821705200 -> 94702821705136[label = "P", color=red, fontsize=12]
	94702821705200 -> 94702821706224[label = "L", fontsize=12]
	94702821705200 -> 94702821706704[label = "R", fontsize=12]
	94702821706224 -> 94702821705200[label = "P", color=red, fontsize=12]
	94702821706224 -> 94702821705680[label = "L", fontsize=12]
	94702821706224 -> 94702821706160[label = "R", fontsize=12]
	94702821705680 -> 94702821706224[label = "P", color=red, fontsize=12]
	94702821706160 -> 94702821706224[label = "P", color=red, fontsize=12]
	94702821706704 -> 94702821705200[label = "P", color=red, fontsize=12]
	94702821706704 -> 94702821707184[label = "L", fontsize=12]
	94702821706704 -> 94702821708208[label = "R", fontsize=12]
	94702821707184 -> 94702821706704[label = "P", color=red, fontsize=12]
	94702821707184 -> 94702821707248[label = "R", fontsize=12]
	94702821707248 -> 94702821707184[label = "P", color=red, fontsize=12]
	94702821707248 -> 94702821707728[label = "R", fontsize=12]
	94702821707728 -> 94702821707248[label = "P", color=red, fontsize=12]
	94702821708208 -> 94702821706704[label = "P", color=red, fontsize=12]
	94702821708208 -> 94702821708272[label = "R", fontsize=12]
	94702821708272 -> 94702821708208[label = "P", color=red, fontsize=12]
	94702821708272 -> 94702821712176[label = "R", fontsize=12]
	94702821712176 -> 94702821708272[label = "P", color=red, fontsize=12]
	94702821712176 -> 94702821708752[label = "L", fontsize=12]
	94702821712176 -> 94702821711696[label = "R", fontsize=12]
	94702821708752 -> 94702821712176[label = "P", color=red, fontsize=12]
	94702821708752 -> 94702821708816[label = "R", fontsize=12]
	94702821708816 -> 94702821708752[label = "P", color=red, fontsize=12]
	94702821708816 -> 94702821709296[label = "L", fontsize=12]
	94702821708816 -> 94702821709776[label = "R", fontsize=12]
	94702821709296 -> 94702821708816[label = "P", color=red, fontsize=12]
	94702821709776 -> 94702821708816[label = "P", color=red, fontsize=12]
	94702821709776 -> 94702821710384[label = "R", fontsize=12]
	94702821710384 -> 94702821709776[label = "P", color=red, fontsize=12]
	94702821710384 -> 94702821709840[label = "L", fontsize=12]
	94702821710384 -> 94702821710320[label = "R", fontsize=12]
	94702821709840 -> 94702821710384[label = "P", color=red, fontsize=12]
	94702821710320 -> 94702821710384[label = "P", color=red, fontsize=12]
	94702821711696 -> 94702821712176[label = "P", color=red, fontsize=12]

}