digraph Tree{

	rankdir=UD;

	node[fontsize=14];

	94249171266576[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94249171216304[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94249171216368[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94249171216848[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94249171217328[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="main"];
	94249171265136[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94249171262736[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94249171254448[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94249171219568[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94249171219312[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94249171217808[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94249171217872[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94249171218352[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94249171218832[shape=record, shape=circle, style="filled", fillcolor=yellow, label="10"];
	94249171219376[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94249171219440[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'i'"];
	94249171219504[shape=record, shape=circle, style="filled", fillcolor=yellow, label="2e+06"];
	94249171219632[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94249171219696[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'N'"];
	94249171253968[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94249171254512[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="while"];
	94249171255536[shape=record, shape=diamond, style="filled", fillcolor=red, label=">"];
	94249171254992[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'i'"];
	94249171255472[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94249171259856[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94249171256016[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94249171256080[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94249171256560[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'N'"];
	94249171257040[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94249171257104[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94249171257584[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	94249171258064[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94249171258128[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94249171259920[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94249171260400[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'i'"];
	94249171261424[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94249171260880[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'i'"];
	94249171261360[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94249171262800[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94249171263280[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94249171263760[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94249171263824[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'N'"];
	94249171265200[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94249171265680[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94249171266640[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94249171267120[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94249171267600[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	94249171268080[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94249171268144[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94249171269040[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94249171269104[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94249171270128[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94249171269584[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94249171270064[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94249171270608[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94249171271088[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94249171271152[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94249171271632[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94249171272112[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94249171272176[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94249171276080[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94249171272656[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94249171272720[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94249171273200[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	94249171273680[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94249171274288[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94249171273744[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94249171274224[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94249171275600[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];

	94249171266576 -> 94249171216304[label = "L", fontsize=12]
	94249171266576 -> 94249171266640[label = "R", fontsize=12]
	94249171216304 -> 94249171266576[label = "P", color=red, fontsize=12]
	94249171216304 -> 94249171216368[label = "R", fontsize=12]
	94249171216368 -> 94249171216304[label = "P", color=red, fontsize=12]
	94249171216368 -> 94249171216848[label = "L", fontsize=12]
	94249171216368 -> 94249171265136[label = "R", fontsize=12]
	94249171216848 -> 94249171216368[label = "P", color=red, fontsize=12]
	94249171216848 -> 94249171217328[label = "L", fontsize=12]
	94249171217328 -> 94249171216848[label = "P", color=red, fontsize=12]
	94249171265136 -> 94249171216368[label = "P", color=red, fontsize=12]
	94249171265136 -> 94249171262736[label = "L", fontsize=12]
	94249171265136 -> 94249171265200[label = "R", fontsize=12]
	94249171262736 -> 94249171265136[label = "P", color=red, fontsize=12]
	94249171262736 -> 94249171254448[label = "L", fontsize=12]
	94249171262736 -> 94249171262800[label = "R", fontsize=12]
	94249171254448 -> 94249171262736[label = "P", color=red, fontsize=12]
	94249171254448 -> 94249171219568[label = "L", fontsize=12]
	94249171254448 -> 94249171254512[label = "R", fontsize=12]
	94249171219568 -> 94249171254448[label = "P", color=red, fontsize=12]
	94249171219568 -> 94249171219312[label = "L", fontsize=12]
	94249171219568 -> 94249171219632[label = "R", fontsize=12]
	94249171219312 -> 94249171219568[label = "P", color=red, fontsize=12]
	94249171219312 -> 94249171217808[label = "L", fontsize=12]
	94249171219312 -> 94249171219376[label = "R", fontsize=12]
	94249171217808 -> 94249171219312[label = "P", color=red, fontsize=12]
	94249171217808 -> 94249171217872[label = "R", fontsize=12]
	94249171217872 -> 94249171217808[label = "P", color=red, fontsize=12]
	94249171217872 -> 94249171218352[label = "L", fontsize=12]
	94249171217872 -> 94249171218832[label = "R", fontsize=12]
	94249171218352 -> 94249171217872[label = "P", color=red, fontsize=12]
	94249171218832 -> 94249171217872[label = "P", color=red, fontsize=12]
	94249171219376 -> 94249171219312[label = "P", color=red, fontsize=12]
	94249171219376 -> 94249171219440[label = "L", fontsize=12]
	94249171219376 -> 94249171219504[label = "R", fontsize=12]
	94249171219440 -> 94249171219376[label = "P", color=red, fontsize=12]
	94249171219504 -> 94249171219376[label = "P", color=red, fontsize=12]
	94249171219632 -> 94249171219568[label = "P", color=red, fontsize=12]
	94249171219632 -> 94249171219696[label = "L", fontsize=12]
	94249171219632 -> 94249171253968[label = "R", fontsize=12]
	94249171219696 -> 94249171219632[label = "P", color=red, fontsize=12]
	94249171253968 -> 94249171219632[label = "P", color=red, fontsize=12]
	94249171254512 -> 94249171254448[label = "P", color=red, fontsize=12]
	94249171254512 -> 94249171255536[label = "L", fontsize=12]
	94249171254512 -> 94249171259856[label = "R", fontsize=12]
	94249171255536 -> 94249171254512[label = "P", color=red, fontsize=12]
	94249171255536 -> 94249171254992[label = "L", fontsize=12]
	94249171255536 -> 94249171255472[label = "R", fontsize=12]
	94249171254992 -> 94249171255536[label = "P", color=red, fontsize=12]
	94249171255472 -> 94249171255536[label = "P", color=red, fontsize=12]
	94249171259856 -> 94249171254512[label = "P", color=red, fontsize=12]
	94249171259856 -> 94249171256016[label = "L", fontsize=12]
	94249171259856 -> 94249171259920[label = "R", fontsize=12]
	94249171256016 -> 94249171259856[label = "P", color=red, fontsize=12]
	94249171256016 -> 94249171256080[label = "R", fontsize=12]
	94249171256080 -> 94249171256016[label = "P", color=red, fontsize=12]
	94249171256080 -> 94249171256560[label = "L", fontsize=12]
	94249171256080 -> 94249171257040[label = "R", fontsize=12]
	94249171256560 -> 94249171256080[label = "P", color=red, fontsize=12]
	94249171257040 -> 94249171256080[label = "P", color=red, fontsize=12]
	94249171257040 -> 94249171257104[label = "R", fontsize=12]
	94249171257104 -> 94249171257040[label = "P", color=red, fontsize=12]
	94249171257104 -> 94249171257584[label = "L", fontsize=12]
	94249171257104 -> 94249171258064[label = "R", fontsize=12]
	94249171257584 -> 94249171257104[label = "P", color=red, fontsize=12]
	94249171258064 -> 94249171257104[label = "P", color=red, fontsize=12]
	94249171258064 -> 94249171258128[label = "R", fontsize=12]
	94249171258128 -> 94249171258064[label = "P", color=red, fontsize=12]
	94249171259920 -> 94249171259856[label = "P", color=red, fontsize=12]
	94249171259920 -> 94249171260400[label = "L", fontsize=12]
	94249171259920 -> 94249171261424[label = "R", fontsize=12]
	94249171260400 -> 94249171259920[label = "P", color=red, fontsize=12]
	94249171261424 -> 94249171259920[label = "P", color=red, fontsize=12]
	94249171261424 -> 94249171260880[label = "L", fontsize=12]
	94249171261424 -> 94249171261360[label = "R", fontsize=12]
	94249171260880 -> 94249171261424[label = "P", color=red, fontsize=12]
	94249171261360 -> 94249171261424[label = "P", color=red, fontsize=12]
	94249171262800 -> 94249171262736[label = "P", color=red, fontsize=12]
	94249171262800 -> 94249171263280[label = "L", fontsize=12]
	94249171262800 -> 94249171263760[label = "R", fontsize=12]
	94249171263280 -> 94249171262800[label = "P", color=red, fontsize=12]
	94249171263760 -> 94249171262800[label = "P", color=red, fontsize=12]
	94249171263760 -> 94249171263824[label = "R", fontsize=12]
	94249171263824 -> 94249171263760[label = "P", color=red, fontsize=12]
	94249171265200 -> 94249171265136[label = "P", color=red, fontsize=12]
	94249171265200 -> 94249171265680[label = "R", fontsize=12]
	94249171265680 -> 94249171265200[label = "P", color=red, fontsize=12]
	94249171266640 -> 94249171266576[label = "P", color=red, fontsize=12]
	94249171266640 -> 94249171267120[label = "L", fontsize=12]
	94249171266640 -> 94249171269040[label = "R", fontsize=12]
	94249171267120 -> 94249171266640[label = "P", color=red, fontsize=12]
	94249171267120 -> 94249171267600[label = "L", fontsize=12]
	94249171267120 -> 94249171268080[label = "R", fontsize=12]
	94249171267600 -> 94249171267120[label = "P", color=red, fontsize=12]
	94249171268080 -> 94249171267120[label = "P", color=red, fontsize=12]
	94249171268080 -> 94249171268144[label = "R", fontsize=12]
	94249171268144 -> 94249171268080[label = "P", color=red, fontsize=12]
	94249171269040 -> 94249171266640[label = "P", color=red, fontsize=12]
	94249171269040 -> 94249171269104[label = "R", fontsize=12]
	94249171269104 -> 94249171269040[label = "P", color=red, fontsize=12]
	94249171269104 -> 94249171270128[label = "L", fontsize=12]
	94249171269104 -> 94249171270608[label = "R", fontsize=12]
	94249171270128 -> 94249171269104[label = "P", color=red, fontsize=12]
	94249171270128 -> 94249171269584[label = "L", fontsize=12]
	94249171270128 -> 94249171270064[label = "R", fontsize=12]
	94249171269584 -> 94249171270128[label = "P", color=red, fontsize=12]
	94249171270064 -> 94249171270128[label = "P", color=red, fontsize=12]
	94249171270608 -> 94249171269104[label = "P", color=red, fontsize=12]
	94249171270608 -> 94249171271088[label = "L", fontsize=12]
	94249171270608 -> 94249171272112[label = "R", fontsize=12]
	94249171271088 -> 94249171270608[label = "P", color=red, fontsize=12]
	94249171271088 -> 94249171271152[label = "R", fontsize=12]
	94249171271152 -> 94249171271088[label = "P", color=red, fontsize=12]
	94249171271152 -> 94249171271632[label = "R", fontsize=12]
	94249171271632 -> 94249171271152[label = "P", color=red, fontsize=12]
	94249171272112 -> 94249171270608[label = "P", color=red, fontsize=12]
	94249171272112 -> 94249171272176[label = "R", fontsize=12]
	94249171272176 -> 94249171272112[label = "P", color=red, fontsize=12]
	94249171272176 -> 94249171276080[label = "R", fontsize=12]
	94249171276080 -> 94249171272176[label = "P", color=red, fontsize=12]
	94249171276080 -> 94249171272656[label = "L", fontsize=12]
	94249171276080 -> 94249171275600[label = "R", fontsize=12]
	94249171272656 -> 94249171276080[label = "P", color=red, fontsize=12]
	94249171272656 -> 94249171272720[label = "R", fontsize=12]
	94249171272720 -> 94249171272656[label = "P", color=red, fontsize=12]
	94249171272720 -> 94249171273200[label = "L", fontsize=12]
	94249171272720 -> 94249171273680[label = "R", fontsize=12]
	94249171273200 -> 94249171272720[label = "P", color=red, fontsize=12]
	94249171273680 -> 94249171272720[label = "P", color=red, fontsize=12]
	94249171273680 -> 94249171274288[label = "R", fontsize=12]
	94249171274288 -> 94249171273680[label = "P", color=red, fontsize=12]
	94249171274288 -> 94249171273744[label = "L", fontsize=12]
	94249171274288 -> 94249171274224[label = "R", fontsize=12]
	94249171273744 -> 94249171274288[label = "P", color=red, fontsize=12]
	94249171274224 -> 94249171274288[label = "P", color=red, fontsize=12]
	94249171275600 -> 94249171276080[label = "P", color=red, fontsize=12]

}