digraph Tree{

	rankdir=UD;

	node[fontsize=14];

	94706062694112[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062476512[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062475008[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062475072[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94706062475552[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'globalMinus'"];
	94706062476032[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062476576[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94706062477056[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94706062477120[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="main"];
	94706062692672[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062668704[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062656864[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062651392[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062646048[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062621344[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062619840[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062618336[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062616832[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062613952[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062611072[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062608192[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062477184[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062477248[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94706062477312[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'globalMinus'"];
	94706062607296[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94706062477376[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062607232[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94706062608256[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94706062608736[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94706062609216[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062609280[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94706062609760[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="scan"];
	94706062611136[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94706062611616[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94706062612096[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062612160[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94706062612640[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="scan"];
	94706062614016[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94706062614496[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'c'"];
	94706062614976[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062615040[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94706062615520[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="scan"];
	94706062616896[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94706062617376[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'d'"];
	94706062617856[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062618400[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94706062618880[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94706062619360[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062619904[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94706062620384[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x2'"];
	94706062620864[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062621408[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94706062622432[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94706062621888[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94706062622368[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062622912[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94706062644608[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062642208[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062640224[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062634752[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062628192[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062623392[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062623456[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94706062623936[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94706062624416[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062624480[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94706062624960[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'f'"];
	94706062626400[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94706062625440[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94706062625504[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94706062626464[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'c'"];
	94706062628256[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94706062629824[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94706062628736[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94706062629344[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94706062629216[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062629280[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94706062630304[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94706062633312[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062630784[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062630848[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94706062631328[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94706062631808[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94706062632000[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94706062631872[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062631936[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94706062633376[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94706062633856[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062634816[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94706062635840[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94706062635296[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94706062635776[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062636320[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94706062638784[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062636800[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062636864[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94706062637344[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94706062637824[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94706062637888[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062638848[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94706062639328[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062640288[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94706062640768[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94706062641248[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94706062641312[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94706062642272[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94706062642752[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94706062643232[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94706062643296[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94706062644672[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94706062645152[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062646112[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94706062646592[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'d'"];
	94706062650496[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94706062648032[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94706062647072[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94706062647552[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94706062650016[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94706062649056[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94706062648512[shape=record, shape=circle, style="filled", fillcolor=yellow, label="4"];
	94706062648576[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94706062649536[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'c'"];
	94706062651456[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94706062652480[shape=record, shape=diamond, style="filled", fillcolor=red, label="<"];
	94706062651936[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'d'"];
	94706062652416[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062652960[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94706062655424[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062653440[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062653504[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94706062653984[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94706062654464[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94706062654528[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062655488[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94706062655968[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062656928[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94706062657952[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94706062657408[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'d'"];
	94706062657888[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062658432[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94706062667264[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062664864[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062662880[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062658912[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062658976[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94706062659456[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94706062661984[shape=record, shape=diamond, style="filled", fillcolor=red, label="/"];
	94706062660480[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94706062659936[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062660000[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94706062661504[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94706062660960[shape=record, shape=circle, style="filled", fillcolor=yellow, label="2"];
	94706062661024[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94706062662944[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94706062663424[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94706062663904[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94706062663968[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94706062664928[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94706062665408[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94706062665888[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94706062665952[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94706062667328[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94706062667808[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062668768[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94706062669792[shape=record, shape=diamond, style="filled", fillcolor=red, label=">"];
	94706062669248[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'d'"];
	94706062669728[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062670272[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94706062691232[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062688832[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062686432[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062684448[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062679520[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062674592[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062670752[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062670816[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94706062671296[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'d'"];
	94706062671776[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062671840[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94706062672320[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="sqrt"];
	94706062672800[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94706062672864[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'d'"];
	94706062674656[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94706062675136[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94706062678624[shape=record, shape=diamond, style="filled", fillcolor=red, label="/"];
	94706062677120[shape=record, shape=diamond, style="filled", fillcolor=red, label="+"];
	94706062676160[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94706062675616[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062675680[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94706062676640[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'d'"];
	94706062678144[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94706062677600[shape=record, shape=circle, style="filled", fillcolor=yellow, label="2"];
	94706062677664[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94706062679584[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94706062680064[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x2'"];
	94706062683552[shape=record, shape=diamond, style="filled", fillcolor=red, label="/"];
	94706062682048[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94706062681088[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94706062680544[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062680608[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94706062681568[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'d'"];
	94706062683072[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94706062682528[shape=record, shape=circle, style="filled", fillcolor=yellow, label="2"];
	94706062682592[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94706062684512[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94706062684992[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94706062685472[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94706062685536[shape=record, shape=circle, style="filled", fillcolor=yellow, label="2"];
	94706062686496[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94706062686976[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94706062687456[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94706062687520[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94706062688896[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94706062689376[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94706062689856[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94706062689920[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x2'"];
	94706062691296[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94706062691776[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062692736[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94706062693216[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062694176[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94706062694656[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94706062695136[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'f'"];
	94706062696576[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94706062695616[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94706062695680[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94706062696640[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94706062697536[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062697600[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94706062698624[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94706062698080[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94706062698560[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062699104[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94706062699584[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062699648[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94706062700672[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94706062700128[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94706062700608[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062701152[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94706062701632[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062701696[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94706062702304[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94706062702176[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062702240[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94706062703200[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062703264[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94706062703744[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94706062704640[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94706062704704[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94706062707104[shape=record, shape=diamond, style="filled", fillcolor=red, label="/"];
	94706062706144[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94706062705184[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'globalMinus'"];
	94706062705664[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94706062706624[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];

	94706062694112 -> 94706062476512[label = "L", fontsize=12]
	94706062694112 -> 94706062694176[label = "R", fontsize=12]
	94706062476512 -> 94706062694112[label = "P", color=red, fontsize=12]
	94706062476512 -> 94706062475008[label = "L", fontsize=12]
	94706062476512 -> 94706062476576[label = "R", fontsize=12]
	94706062475008 -> 94706062476512[label = "P", color=red, fontsize=12]
	94706062475008 -> 94706062475072[label = "R", fontsize=12]
	94706062475072 -> 94706062475008[label = "P", color=red, fontsize=12]
	94706062475072 -> 94706062475552[label = "L", fontsize=12]
	94706062475072 -> 94706062476032[label = "R", fontsize=12]
	94706062475552 -> 94706062475072[label = "P", color=red, fontsize=12]
	94706062476032 -> 94706062475072[label = "P", color=red, fontsize=12]
	94706062476576 -> 94706062476512[label = "P", color=red, fontsize=12]
	94706062476576 -> 94706062477056[label = "L", fontsize=12]
	94706062476576 -> 94706062692672[label = "R", fontsize=12]
	94706062477056 -> 94706062476576[label = "P", color=red, fontsize=12]
	94706062477056 -> 94706062477120[label = "L", fontsize=12]
	94706062477120 -> 94706062477056[label = "P", color=red, fontsize=12]
	94706062692672 -> 94706062476576[label = "P", color=red, fontsize=12]
	94706062692672 -> 94706062668704[label = "L", fontsize=12]
	94706062692672 -> 94706062692736[label = "R", fontsize=12]
	94706062668704 -> 94706062692672[label = "P", color=red, fontsize=12]
	94706062668704 -> 94706062656864[label = "L", fontsize=12]
	94706062668704 -> 94706062668768[label = "R", fontsize=12]
	94706062656864 -> 94706062668704[label = "P", color=red, fontsize=12]
	94706062656864 -> 94706062651392[label = "L", fontsize=12]
	94706062656864 -> 94706062656928[label = "R", fontsize=12]
	94706062651392 -> 94706062656864[label = "P", color=red, fontsize=12]
	94706062651392 -> 94706062646048[label = "L", fontsize=12]
	94706062651392 -> 94706062651456[label = "R", fontsize=12]
	94706062646048 -> 94706062651392[label = "P", color=red, fontsize=12]
	94706062646048 -> 94706062621344[label = "L", fontsize=12]
	94706062646048 -> 94706062646112[label = "R", fontsize=12]
	94706062621344 -> 94706062646048[label = "P", color=red, fontsize=12]
	94706062621344 -> 94706062619840[label = "L", fontsize=12]
	94706062621344 -> 94706062621408[label = "R", fontsize=12]
	94706062619840 -> 94706062621344[label = "P", color=red, fontsize=12]
	94706062619840 -> 94706062618336[label = "L", fontsize=12]
	94706062619840 -> 94706062619904[label = "R", fontsize=12]
	94706062618336 -> 94706062619840[label = "P", color=red, fontsize=12]
	94706062618336 -> 94706062616832[label = "L", fontsize=12]
	94706062618336 -> 94706062618400[label = "R", fontsize=12]
	94706062616832 -> 94706062618336[label = "P", color=red, fontsize=12]
	94706062616832 -> 94706062613952[label = "L", fontsize=12]
	94706062616832 -> 94706062616896[label = "R", fontsize=12]
	94706062613952 -> 94706062616832[label = "P", color=red, fontsize=12]
	94706062613952 -> 94706062611072[label = "L", fontsize=12]
	94706062613952 -> 94706062614016[label = "R", fontsize=12]
	94706062611072 -> 94706062613952[label = "P", color=red, fontsize=12]
	94706062611072 -> 94706062608192[label = "L", fontsize=12]
	94706062611072 -> 94706062611136[label = "R", fontsize=12]
	94706062608192 -> 94706062611072[label = "P", color=red, fontsize=12]
	94706062608192 -> 94706062477184[label = "L", fontsize=12]
	94706062608192 -> 94706062608256[label = "R", fontsize=12]
	94706062477184 -> 94706062608192[label = "P", color=red, fontsize=12]
	94706062477184 -> 94706062477248[label = "R", fontsize=12]
	94706062477248 -> 94706062477184[label = "P", color=red, fontsize=12]
	94706062477248 -> 94706062477312[label = "L", fontsize=12]
	94706062477248 -> 94706062607296[label = "R", fontsize=12]
	94706062477312 -> 94706062477248[label = "P", color=red, fontsize=12]
	94706062607296 -> 94706062477248[label = "P", color=red, fontsize=12]
	94706062607296 -> 94706062477376[label = "L", fontsize=12]
	94706062607296 -> 94706062607232[label = "R", fontsize=12]
	94706062477376 -> 94706062607296[label = "P", color=red, fontsize=12]
	94706062607232 -> 94706062607296[label = "P", color=red, fontsize=12]
	94706062608256 -> 94706062608192[label = "P", color=red, fontsize=12]
	94706062608256 -> 94706062608736[label = "L", fontsize=12]
	94706062608256 -> 94706062609216[label = "R", fontsize=12]
	94706062608736 -> 94706062608256[label = "P", color=red, fontsize=12]
	94706062609216 -> 94706062608256[label = "P", color=red, fontsize=12]
	94706062609216 -> 94706062609280[label = "R", fontsize=12]
	94706062609280 -> 94706062609216[label = "P", color=red, fontsize=12]
	94706062609280 -> 94706062609760[label = "L", fontsize=12]
	94706062609760 -> 94706062609280[label = "P", color=red, fontsize=12]
	94706062611136 -> 94706062611072[label = "P", color=red, fontsize=12]
	94706062611136 -> 94706062611616[label = "L", fontsize=12]
	94706062611136 -> 94706062612096[label = "R", fontsize=12]
	94706062611616 -> 94706062611136[label = "P", color=red, fontsize=12]
	94706062612096 -> 94706062611136[label = "P", color=red, fontsize=12]
	94706062612096 -> 94706062612160[label = "R", fontsize=12]
	94706062612160 -> 94706062612096[label = "P", color=red, fontsize=12]
	94706062612160 -> 94706062612640[label = "L", fontsize=12]
	94706062612640 -> 94706062612160[label = "P", color=red, fontsize=12]
	94706062614016 -> 94706062613952[label = "P", color=red, fontsize=12]
	94706062614016 -> 94706062614496[label = "L", fontsize=12]
	94706062614016 -> 94706062614976[label = "R", fontsize=12]
	94706062614496 -> 94706062614016[label = "P", color=red, fontsize=12]
	94706062614976 -> 94706062614016[label = "P", color=red, fontsize=12]
	94706062614976 -> 94706062615040[label = "R", fontsize=12]
	94706062615040 -> 94706062614976[label = "P", color=red, fontsize=12]
	94706062615040 -> 94706062615520[label = "L", fontsize=12]
	94706062615520 -> 94706062615040[label = "P", color=red, fontsize=12]
	94706062616896 -> 94706062616832[label = "P", color=red, fontsize=12]
	94706062616896 -> 94706062617376[label = "L", fontsize=12]
	94706062616896 -> 94706062617856[label = "R", fontsize=12]
	94706062617376 -> 94706062616896[label = "P", color=red, fontsize=12]
	94706062617856 -> 94706062616896[label = "P", color=red, fontsize=12]
	94706062618400 -> 94706062618336[label = "P", color=red, fontsize=12]
	94706062618400 -> 94706062618880[label = "L", fontsize=12]
	94706062618400 -> 94706062619360[label = "R", fontsize=12]
	94706062618880 -> 94706062618400[label = "P", color=red, fontsize=12]
	94706062619360 -> 94706062618400[label = "P", color=red, fontsize=12]
	94706062619904 -> 94706062619840[label = "P", color=red, fontsize=12]
	94706062619904 -> 94706062620384[label = "L", fontsize=12]
	94706062619904 -> 94706062620864[label = "R", fontsize=12]
	94706062620384 -> 94706062619904[label = "P", color=red, fontsize=12]
	94706062620864 -> 94706062619904[label = "P", color=red, fontsize=12]
	94706062621408 -> 94706062621344[label = "P", color=red, fontsize=12]
	94706062621408 -> 94706062622432[label = "L", fontsize=12]
	94706062621408 -> 94706062622912[label = "R", fontsize=12]
	94706062622432 -> 94706062621408[label = "P", color=red, fontsize=12]
	94706062622432 -> 94706062621888[label = "L", fontsize=12]
	94706062622432 -> 94706062622368[label = "R", fontsize=12]
	94706062621888 -> 94706062622432[label = "P", color=red, fontsize=12]
	94706062622368 -> 94706062622432[label = "P", color=red, fontsize=12]
	94706062622912 -> 94706062621408[label = "P", color=red, fontsize=12]
	94706062622912 -> 94706062644608[label = "L", fontsize=12]
	94706062644608 -> 94706062622912[label = "P", color=red, fontsize=12]
	94706062644608 -> 94706062642208[label = "L", fontsize=12]
	94706062644608 -> 94706062644672[label = "R", fontsize=12]
	94706062642208 -> 94706062644608[label = "P", color=red, fontsize=12]
	94706062642208 -> 94706062640224[label = "L", fontsize=12]
	94706062642208 -> 94706062642272[label = "R", fontsize=12]
	94706062640224 -> 94706062642208[label = "P", color=red, fontsize=12]
	94706062640224 -> 94706062634752[label = "L", fontsize=12]
	94706062640224 -> 94706062640288[label = "R", fontsize=12]
	94706062634752 -> 94706062640224[label = "P", color=red, fontsize=12]
	94706062634752 -> 94706062628192[label = "L", fontsize=12]
	94706062634752 -> 94706062634816[label = "R", fontsize=12]
	94706062628192 -> 94706062634752[label = "P", color=red, fontsize=12]
	94706062628192 -> 94706062623392[label = "L", fontsize=12]
	94706062628192 -> 94706062628256[label = "R", fontsize=12]
	94706062623392 -> 94706062628192[label = "P", color=red, fontsize=12]
	94706062623392 -> 94706062623456[label = "R", fontsize=12]
	94706062623456 -> 94706062623392[label = "P", color=red, fontsize=12]
	94706062623456 -> 94706062623936[label = "L", fontsize=12]
	94706062623456 -> 94706062624416[label = "R", fontsize=12]
	94706062623936 -> 94706062623456[label = "P", color=red, fontsize=12]
	94706062624416 -> 94706062623456[label = "P", color=red, fontsize=12]
	94706062624416 -> 94706062624480[label = "R", fontsize=12]
	94706062624480 -> 94706062624416[label = "P", color=red, fontsize=12]
	94706062624480 -> 94706062624960[label = "L", fontsize=12]
	94706062624480 -> 94706062626400[label = "R", fontsize=12]
	94706062624960 -> 94706062624480[label = "P", color=red, fontsize=12]
	94706062626400 -> 94706062624480[label = "P", color=red, fontsize=12]
	94706062626400 -> 94706062625440[label = "L", fontsize=12]
	94706062626400 -> 94706062626464[label = "R", fontsize=12]
	94706062625440 -> 94706062626400[label = "P", color=red, fontsize=12]
	94706062625440 -> 94706062625504[label = "R", fontsize=12]
	94706062625504 -> 94706062625440[label = "P", color=red, fontsize=12]
	94706062626464 -> 94706062626400[label = "P", color=red, fontsize=12]
	94706062628256 -> 94706062628192[label = "P", color=red, fontsize=12]
	94706062628256 -> 94706062629824[label = "L", fontsize=12]
	94706062628256 -> 94706062630304[label = "R", fontsize=12]
	94706062629824 -> 94706062628256[label = "P", color=red, fontsize=12]
	94706062629824 -> 94706062628736[label = "L", fontsize=12]
	94706062629824 -> 94706062629344[label = "R", fontsize=12]
	94706062628736 -> 94706062629824[label = "P", color=red, fontsize=12]
	94706062629344 -> 94706062629824[label = "P", color=red, fontsize=12]
	94706062629344 -> 94706062629216[label = "L", fontsize=12]
	94706062629344 -> 94706062629280[label = "R", fontsize=12]
	94706062629216 -> 94706062629344[label = "P", color=red, fontsize=12]
	94706062629280 -> 94706062629344[label = "P", color=red, fontsize=12]
	94706062630304 -> 94706062628256[label = "P", color=red, fontsize=12]
	94706062630304 -> 94706062633312[label = "L", fontsize=12]
	94706062633312 -> 94706062630304[label = "P", color=red, fontsize=12]
	94706062633312 -> 94706062630784[label = "L", fontsize=12]
	94706062633312 -> 94706062633376[label = "R", fontsize=12]
	94706062630784 -> 94706062633312[label = "P", color=red, fontsize=12]
	94706062630784 -> 94706062630848[label = "R", fontsize=12]
	94706062630848 -> 94706062630784[label = "P", color=red, fontsize=12]
	94706062630848 -> 94706062631328[label = "L", fontsize=12]
	94706062630848 -> 94706062631808[label = "R", fontsize=12]
	94706062631328 -> 94706062630848[label = "P", color=red, fontsize=12]
	94706062631808 -> 94706062630848[label = "P", color=red, fontsize=12]
	94706062631808 -> 94706062632000[label = "R", fontsize=12]
	94706062632000 -> 94706062631808[label = "P", color=red, fontsize=12]
	94706062632000 -> 94706062631872[label = "L", fontsize=12]
	94706062632000 -> 94706062631936[label = "R", fontsize=12]
	94706062631872 -> 94706062632000[label = "P", color=red, fontsize=12]
	94706062631936 -> 94706062632000[label = "P", color=red, fontsize=12]
	94706062633376 -> 94706062633312[label = "P", color=red, fontsize=12]
	94706062633376 -> 94706062633856[label = "R", fontsize=12]
	94706062633856 -> 94706062633376[label = "P", color=red, fontsize=12]
	94706062634816 -> 94706062634752[label = "P", color=red, fontsize=12]
	94706062634816 -> 94706062635840[label = "L", fontsize=12]
	94706062634816 -> 94706062636320[label = "R", fontsize=12]
	94706062635840 -> 94706062634816[label = "P", color=red, fontsize=12]
	94706062635840 -> 94706062635296[label = "L", fontsize=12]
	94706062635840 -> 94706062635776[label = "R", fontsize=12]
	94706062635296 -> 94706062635840[label = "P", color=red, fontsize=12]
	94706062635776 -> 94706062635840[label = "P", color=red, fontsize=12]
	94706062636320 -> 94706062634816[label = "P", color=red, fontsize=12]
	94706062636320 -> 94706062638784[label = "L", fontsize=12]
	94706062638784 -> 94706062636320[label = "P", color=red, fontsize=12]
	94706062638784 -> 94706062636800[label = "L", fontsize=12]
	94706062638784 -> 94706062638848[label = "R", fontsize=12]
	94706062636800 -> 94706062638784[label = "P", color=red, fontsize=12]
	94706062636800 -> 94706062636864[label = "R", fontsize=12]
	94706062636864 -> 94706062636800[label = "P", color=red, fontsize=12]
	94706062636864 -> 94706062637344[label = "L", fontsize=12]
	94706062636864 -> 94706062637824[label = "R", fontsize=12]
	94706062637344 -> 94706062636864[label = "P", color=red, fontsize=12]
	94706062637824 -> 94706062636864[label = "P", color=red, fontsize=12]
	94706062637824 -> 94706062637888[label = "R", fontsize=12]
	94706062637888 -> 94706062637824[label = "P", color=red, fontsize=12]
	94706062638848 -> 94706062638784[label = "P", color=red, fontsize=12]
	94706062638848 -> 94706062639328[label = "R", fontsize=12]
	94706062639328 -> 94706062638848[label = "P", color=red, fontsize=12]
	94706062640288 -> 94706062640224[label = "P", color=red, fontsize=12]
	94706062640288 -> 94706062640768[label = "L", fontsize=12]
	94706062640288 -> 94706062641248[label = "R", fontsize=12]
	94706062640768 -> 94706062640288[label = "P", color=red, fontsize=12]
	94706062641248 -> 94706062640288[label = "P", color=red, fontsize=12]
	94706062641248 -> 94706062641312[label = "R", fontsize=12]
	94706062641312 -> 94706062641248[label = "P", color=red, fontsize=12]
	94706062642272 -> 94706062642208[label = "P", color=red, fontsize=12]
	94706062642272 -> 94706062642752[label = "L", fontsize=12]
	94706062642272 -> 94706062643232[label = "R", fontsize=12]
	94706062642752 -> 94706062642272[label = "P", color=red, fontsize=12]
	94706062643232 -> 94706062642272[label = "P", color=red, fontsize=12]
	94706062643232 -> 94706062643296[label = "R", fontsize=12]
	94706062643296 -> 94706062643232[label = "P", color=red, fontsize=12]
	94706062644672 -> 94706062644608[label = "P", color=red, fontsize=12]
	94706062644672 -> 94706062645152[label = "R", fontsize=12]
	94706062645152 -> 94706062644672[label = "P", color=red, fontsize=12]
	94706062646112 -> 94706062646048[label = "P", color=red, fontsize=12]
	94706062646112 -> 94706062646592[label = "L", fontsize=12]
	94706062646112 -> 94706062650496[label = "R", fontsize=12]
	94706062646592 -> 94706062646112[label = "P", color=red, fontsize=12]
	94706062650496 -> 94706062646112[label = "P", color=red, fontsize=12]
	94706062650496 -> 94706062648032[label = "L", fontsize=12]
	94706062650496 -> 94706062650016[label = "R", fontsize=12]
	94706062648032 -> 94706062650496[label = "P", color=red, fontsize=12]
	94706062648032 -> 94706062647072[label = "L", fontsize=12]
	94706062648032 -> 94706062647552[label = "R", fontsize=12]
	94706062647072 -> 94706062648032[label = "P", color=red, fontsize=12]
	94706062647552 -> 94706062648032[label = "P", color=red, fontsize=12]
	94706062650016 -> 94706062650496[label = "P", color=red, fontsize=12]
	94706062650016 -> 94706062649056[label = "L", fontsize=12]
	94706062650016 -> 94706062649536[label = "R", fontsize=12]
	94706062649056 -> 94706062650016[label = "P", color=red, fontsize=12]
	94706062649056 -> 94706062648512[label = "L", fontsize=12]
	94706062649056 -> 94706062648576[label = "R", fontsize=12]
	94706062648512 -> 94706062649056[label = "P", color=red, fontsize=12]
	94706062648576 -> 94706062649056[label = "P", color=red, fontsize=12]
	94706062649536 -> 94706062650016[label = "P", color=red, fontsize=12]
	94706062651456 -> 94706062651392[label = "P", color=red, fontsize=12]
	94706062651456 -> 94706062652480[label = "L", fontsize=12]
	94706062651456 -> 94706062652960[label = "R", fontsize=12]
	94706062652480 -> 94706062651456[label = "P", color=red, fontsize=12]
	94706062652480 -> 94706062651936[label = "L", fontsize=12]
	94706062652480 -> 94706062652416[label = "R", fontsize=12]
	94706062651936 -> 94706062652480[label = "P", color=red, fontsize=12]
	94706062652416 -> 94706062652480[label = "P", color=red, fontsize=12]
	94706062652960 -> 94706062651456[label = "P", color=red, fontsize=12]
	94706062652960 -> 94706062655424[label = "L", fontsize=12]
	94706062655424 -> 94706062652960[label = "P", color=red, fontsize=12]
	94706062655424 -> 94706062653440[label = "L", fontsize=12]
	94706062655424 -> 94706062655488[label = "R", fontsize=12]
	94706062653440 -> 94706062655424[label = "P", color=red, fontsize=12]
	94706062653440 -> 94706062653504[label = "R", fontsize=12]
	94706062653504 -> 94706062653440[label = "P", color=red, fontsize=12]
	94706062653504 -> 94706062653984[label = "L", fontsize=12]
	94706062653504 -> 94706062654464[label = "R", fontsize=12]
	94706062653984 -> 94706062653504[label = "P", color=red, fontsize=12]
	94706062654464 -> 94706062653504[label = "P", color=red, fontsize=12]
	94706062654464 -> 94706062654528[label = "R", fontsize=12]
	94706062654528 -> 94706062654464[label = "P", color=red, fontsize=12]
	94706062655488 -> 94706062655424[label = "P", color=red, fontsize=12]
	94706062655488 -> 94706062655968[label = "R", fontsize=12]
	94706062655968 -> 94706062655488[label = "P", color=red, fontsize=12]
	94706062656928 -> 94706062656864[label = "P", color=red, fontsize=12]
	94706062656928 -> 94706062657952[label = "L", fontsize=12]
	94706062656928 -> 94706062658432[label = "R", fontsize=12]
	94706062657952 -> 94706062656928[label = "P", color=red, fontsize=12]
	94706062657952 -> 94706062657408[label = "L", fontsize=12]
	94706062657952 -> 94706062657888[label = "R", fontsize=12]
	94706062657408 -> 94706062657952[label = "P", color=red, fontsize=12]
	94706062657888 -> 94706062657952[label = "P", color=red, fontsize=12]
	94706062658432 -> 94706062656928[label = "P", color=red, fontsize=12]
	94706062658432 -> 94706062667264[label = "L", fontsize=12]
	94706062667264 -> 94706062658432[label = "P", color=red, fontsize=12]
	94706062667264 -> 94706062664864[label = "L", fontsize=12]
	94706062667264 -> 94706062667328[label = "R", fontsize=12]
	94706062664864 -> 94706062667264[label = "P", color=red, fontsize=12]
	94706062664864 -> 94706062662880[label = "L", fontsize=12]
	94706062664864 -> 94706062664928[label = "R", fontsize=12]
	94706062662880 -> 94706062664864[label = "P", color=red, fontsize=12]
	94706062662880 -> 94706062658912[label = "L", fontsize=12]
	94706062662880 -> 94706062662944[label = "R", fontsize=12]
	94706062658912 -> 94706062662880[label = "P", color=red, fontsize=12]
	94706062658912 -> 94706062658976[label = "R", fontsize=12]
	94706062658976 -> 94706062658912[label = "P", color=red, fontsize=12]
	94706062658976 -> 94706062659456[label = "L", fontsize=12]
	94706062658976 -> 94706062661984[label = "R", fontsize=12]
	94706062659456 -> 94706062658976[label = "P", color=red, fontsize=12]
	94706062661984 -> 94706062658976[label = "P", color=red, fontsize=12]
	94706062661984 -> 94706062660480[label = "L", fontsize=12]
	94706062661984 -> 94706062661504[label = "R", fontsize=12]
	94706062660480 -> 94706062661984[label = "P", color=red, fontsize=12]
	94706062660480 -> 94706062659936[label = "L", fontsize=12]
	94706062660480 -> 94706062660000[label = "R", fontsize=12]
	94706062659936 -> 94706062660480[label = "P", color=red, fontsize=12]
	94706062660000 -> 94706062660480[label = "P", color=red, fontsize=12]
	94706062661504 -> 94706062661984[label = "P", color=red, fontsize=12]
	94706062661504 -> 94706062660960[label = "L", fontsize=12]
	94706062661504 -> 94706062661024[label = "R", fontsize=12]
	94706062660960 -> 94706062661504[label = "P", color=red, fontsize=12]
	94706062661024 -> 94706062661504[label = "P", color=red, fontsize=12]
	94706062662944 -> 94706062662880[label = "P", color=red, fontsize=12]
	94706062662944 -> 94706062663424[label = "L", fontsize=12]
	94706062662944 -> 94706062663904[label = "R", fontsize=12]
	94706062663424 -> 94706062662944[label = "P", color=red, fontsize=12]
	94706062663904 -> 94706062662944[label = "P", color=red, fontsize=12]
	94706062663904 -> 94706062663968[label = "R", fontsize=12]
	94706062663968 -> 94706062663904[label = "P", color=red, fontsize=12]
	94706062664928 -> 94706062664864[label = "P", color=red, fontsize=12]
	94706062664928 -> 94706062665408[label = "L", fontsize=12]
	94706062664928 -> 94706062665888[label = "R", fontsize=12]
	94706062665408 -> 94706062664928[label = "P", color=red, fontsize=12]
	94706062665888 -> 94706062664928[label = "P", color=red, fontsize=12]
	94706062665888 -> 94706062665952[label = "R", fontsize=12]
	94706062665952 -> 94706062665888[label = "P", color=red, fontsize=12]
	94706062667328 -> 94706062667264[label = "P", color=red, fontsize=12]
	94706062667328 -> 94706062667808[label = "R", fontsize=12]
	94706062667808 -> 94706062667328[label = "P", color=red, fontsize=12]
	94706062668768 -> 94706062668704[label = "P", color=red, fontsize=12]
	94706062668768 -> 94706062669792[label = "L", fontsize=12]
	94706062668768 -> 94706062670272[label = "R", fontsize=12]
	94706062669792 -> 94706062668768[label = "P", color=red, fontsize=12]
	94706062669792 -> 94706062669248[label = "L", fontsize=12]
	94706062669792 -> 94706062669728[label = "R", fontsize=12]
	94706062669248 -> 94706062669792[label = "P", color=red, fontsize=12]
	94706062669728 -> 94706062669792[label = "P", color=red, fontsize=12]
	94706062670272 -> 94706062668768[label = "P", color=red, fontsize=12]
	94706062670272 -> 94706062691232[label = "L", fontsize=12]
	94706062691232 -> 94706062670272[label = "P", color=red, fontsize=12]
	94706062691232 -> 94706062688832[label = "L", fontsize=12]
	94706062691232 -> 94706062691296[label = "R", fontsize=12]
	94706062688832 -> 94706062691232[label = "P", color=red, fontsize=12]
	94706062688832 -> 94706062686432[label = "L", fontsize=12]
	94706062688832 -> 94706062688896[label = "R", fontsize=12]
	94706062686432 -> 94706062688832[label = "P", color=red, fontsize=12]
	94706062686432 -> 94706062684448[label = "L", fontsize=12]
	94706062686432 -> 94706062686496[label = "R", fontsize=12]
	94706062684448 -> 94706062686432[label = "P", color=red, fontsize=12]
	94706062684448 -> 94706062679520[label = "L", fontsize=12]
	94706062684448 -> 94706062684512[label = "R", fontsize=12]
	94706062679520 -> 94706062684448[label = "P", color=red, fontsize=12]
	94706062679520 -> 94706062674592[label = "L", fontsize=12]
	94706062679520 -> 94706062679584[label = "R", fontsize=12]
	94706062674592 -> 94706062679520[label = "P", color=red, fontsize=12]
	94706062674592 -> 94706062670752[label = "L", fontsize=12]
	94706062674592 -> 94706062674656[label = "R", fontsize=12]
	94706062670752 -> 94706062674592[label = "P", color=red, fontsize=12]
	94706062670752 -> 94706062670816[label = "R", fontsize=12]
	94706062670816 -> 94706062670752[label = "P", color=red, fontsize=12]
	94706062670816 -> 94706062671296[label = "L", fontsize=12]
	94706062670816 -> 94706062671776[label = "R", fontsize=12]
	94706062671296 -> 94706062670816[label = "P", color=red, fontsize=12]
	94706062671776 -> 94706062670816[label = "P", color=red, fontsize=12]
	94706062671776 -> 94706062671840[label = "R", fontsize=12]
	94706062671840 -> 94706062671776[label = "P", color=red, fontsize=12]
	94706062671840 -> 94706062672320[label = "L", fontsize=12]
	94706062671840 -> 94706062672800[label = "R", fontsize=12]
	94706062672320 -> 94706062671840[label = "P", color=red, fontsize=12]
	94706062672800 -> 94706062671840[label = "P", color=red, fontsize=12]
	94706062672800 -> 94706062672864[label = "R", fontsize=12]
	94706062672864 -> 94706062672800[label = "P", color=red, fontsize=12]
	94706062674656 -> 94706062674592[label = "P", color=red, fontsize=12]
	94706062674656 -> 94706062675136[label = "L", fontsize=12]
	94706062674656 -> 94706062678624[label = "R", fontsize=12]
	94706062675136 -> 94706062674656[label = "P", color=red, fontsize=12]
	94706062678624 -> 94706062674656[label = "P", color=red, fontsize=12]
	94706062678624 -> 94706062677120[label = "L", fontsize=12]
	94706062678624 -> 94706062678144[label = "R", fontsize=12]
	94706062677120 -> 94706062678624[label = "P", color=red, fontsize=12]
	94706062677120 -> 94706062676160[label = "L", fontsize=12]
	94706062677120 -> 94706062676640[label = "R", fontsize=12]
	94706062676160 -> 94706062677120[label = "P", color=red, fontsize=12]
	94706062676160 -> 94706062675616[label = "L", fontsize=12]
	94706062676160 -> 94706062675680[label = "R", fontsize=12]
	94706062675616 -> 94706062676160[label = "P", color=red, fontsize=12]
	94706062675680 -> 94706062676160[label = "P", color=red, fontsize=12]
	94706062676640 -> 94706062677120[label = "P", color=red, fontsize=12]
	94706062678144 -> 94706062678624[label = "P", color=red, fontsize=12]
	94706062678144 -> 94706062677600[label = "L", fontsize=12]
	94706062678144 -> 94706062677664[label = "R", fontsize=12]
	94706062677600 -> 94706062678144[label = "P", color=red, fontsize=12]
	94706062677664 -> 94706062678144[label = "P", color=red, fontsize=12]
	94706062679584 -> 94706062679520[label = "P", color=red, fontsize=12]
	94706062679584 -> 94706062680064[label = "L", fontsize=12]
	94706062679584 -> 94706062683552[label = "R", fontsize=12]
	94706062680064 -> 94706062679584[label = "P", color=red, fontsize=12]
	94706062683552 -> 94706062679584[label = "P", color=red, fontsize=12]
	94706062683552 -> 94706062682048[label = "L", fontsize=12]
	94706062683552 -> 94706062683072[label = "R", fontsize=12]
	94706062682048 -> 94706062683552[label = "P", color=red, fontsize=12]
	94706062682048 -> 94706062681088[label = "L", fontsize=12]
	94706062682048 -> 94706062681568[label = "R", fontsize=12]
	94706062681088 -> 94706062682048[label = "P", color=red, fontsize=12]
	94706062681088 -> 94706062680544[label = "L", fontsize=12]
	94706062681088 -> 94706062680608[label = "R", fontsize=12]
	94706062680544 -> 94706062681088[label = "P", color=red, fontsize=12]
	94706062680608 -> 94706062681088[label = "P", color=red, fontsize=12]
	94706062681568 -> 94706062682048[label = "P", color=red, fontsize=12]
	94706062683072 -> 94706062683552[label = "P", color=red, fontsize=12]
	94706062683072 -> 94706062682528[label = "L", fontsize=12]
	94706062683072 -> 94706062682592[label = "R", fontsize=12]
	94706062682528 -> 94706062683072[label = "P", color=red, fontsize=12]
	94706062682592 -> 94706062683072[label = "P", color=red, fontsize=12]
	94706062684512 -> 94706062684448[label = "P", color=red, fontsize=12]
	94706062684512 -> 94706062684992[label = "L", fontsize=12]
	94706062684512 -> 94706062685472[label = "R", fontsize=12]
	94706062684992 -> 94706062684512[label = "P", color=red, fontsize=12]
	94706062685472 -> 94706062684512[label = "P", color=red, fontsize=12]
	94706062685472 -> 94706062685536[label = "R", fontsize=12]
	94706062685536 -> 94706062685472[label = "P", color=red, fontsize=12]
	94706062686496 -> 94706062686432[label = "P", color=red, fontsize=12]
	94706062686496 -> 94706062686976[label = "L", fontsize=12]
	94706062686496 -> 94706062687456[label = "R", fontsize=12]
	94706062686976 -> 94706062686496[label = "P", color=red, fontsize=12]
	94706062687456 -> 94706062686496[label = "P", color=red, fontsize=12]
	94706062687456 -> 94706062687520[label = "R", fontsize=12]
	94706062687520 -> 94706062687456[label = "P", color=red, fontsize=12]
	94706062688896 -> 94706062688832[label = "P", color=red, fontsize=12]
	94706062688896 -> 94706062689376[label = "L", fontsize=12]
	94706062688896 -> 94706062689856[label = "R", fontsize=12]
	94706062689376 -> 94706062688896[label = "P", color=red, fontsize=12]
	94706062689856 -> 94706062688896[label = "P", color=red, fontsize=12]
	94706062689856 -> 94706062689920[label = "R", fontsize=12]
	94706062689920 -> 94706062689856[label = "P", color=red, fontsize=12]
	94706062691296 -> 94706062691232[label = "P", color=red, fontsize=12]
	94706062691296 -> 94706062691776[label = "R", fontsize=12]
	94706062691776 -> 94706062691296[label = "P", color=red, fontsize=12]
	94706062692736 -> 94706062692672[label = "P", color=red, fontsize=12]
	94706062692736 -> 94706062693216[label = "R", fontsize=12]
	94706062693216 -> 94706062692736[label = "P", color=red, fontsize=12]
	94706062694176 -> 94706062694112[label = "P", color=red, fontsize=12]
	94706062694176 -> 94706062694656[label = "L", fontsize=12]
	94706062694176 -> 94706062697536[label = "R", fontsize=12]
	94706062694656 -> 94706062694176[label = "P", color=red, fontsize=12]
	94706062694656 -> 94706062695136[label = "L", fontsize=12]
	94706062694656 -> 94706062696576[label = "R", fontsize=12]
	94706062695136 -> 94706062694656[label = "P", color=red, fontsize=12]
	94706062696576 -> 94706062694656[label = "P", color=red, fontsize=12]
	94706062696576 -> 94706062695616[label = "L", fontsize=12]
	94706062696576 -> 94706062696640[label = "R", fontsize=12]
	94706062695616 -> 94706062696576[label = "P", color=red, fontsize=12]
	94706062695616 -> 94706062695680[label = "R", fontsize=12]
	94706062695680 -> 94706062695616[label = "P", color=red, fontsize=12]
	94706062696640 -> 94706062696576[label = "P", color=red, fontsize=12]
	94706062697536 -> 94706062694176[label = "P", color=red, fontsize=12]
	94706062697536 -> 94706062697600[label = "R", fontsize=12]
	94706062697600 -> 94706062697536[label = "P", color=red, fontsize=12]
	94706062697600 -> 94706062698624[label = "L", fontsize=12]
	94706062697600 -> 94706062699104[label = "R", fontsize=12]
	94706062698624 -> 94706062697600[label = "P", color=red, fontsize=12]
	94706062698624 -> 94706062698080[label = "L", fontsize=12]
	94706062698624 -> 94706062698560[label = "R", fontsize=12]
	94706062698080 -> 94706062698624[label = "P", color=red, fontsize=12]
	94706062698560 -> 94706062698624[label = "P", color=red, fontsize=12]
	94706062699104 -> 94706062697600[label = "P", color=red, fontsize=12]
	94706062699104 -> 94706062699584[label = "L", fontsize=12]
	94706062699104 -> 94706062704640[label = "R", fontsize=12]
	94706062699584 -> 94706062699104[label = "P", color=red, fontsize=12]
	94706062699584 -> 94706062699648[label = "R", fontsize=12]
	94706062699648 -> 94706062699584[label = "P", color=red, fontsize=12]
	94706062699648 -> 94706062700672[label = "L", fontsize=12]
	94706062699648 -> 94706062701152[label = "R", fontsize=12]
	94706062700672 -> 94706062699648[label = "P", color=red, fontsize=12]
	94706062700672 -> 94706062700128[label = "L", fontsize=12]
	94706062700672 -> 94706062700608[label = "R", fontsize=12]
	94706062700128 -> 94706062700672[label = "P", color=red, fontsize=12]
	94706062700608 -> 94706062700672[label = "P", color=red, fontsize=12]
	94706062701152 -> 94706062699648[label = "P", color=red, fontsize=12]
	94706062701152 -> 94706062701632[label = "L", fontsize=12]
	94706062701152 -> 94706062703200[label = "R", fontsize=12]
	94706062701632 -> 94706062701152[label = "P", color=red, fontsize=12]
	94706062701632 -> 94706062701696[label = "R", fontsize=12]
	94706062701696 -> 94706062701632[label = "P", color=red, fontsize=12]
	94706062701696 -> 94706062702304[label = "R", fontsize=12]
	94706062702304 -> 94706062701696[label = "P", color=red, fontsize=12]
	94706062702304 -> 94706062702176[label = "L", fontsize=12]
	94706062702304 -> 94706062702240[label = "R", fontsize=12]
	94706062702176 -> 94706062702304[label = "P", color=red, fontsize=12]
	94706062702240 -> 94706062702304[label = "P", color=red, fontsize=12]
	94706062703200 -> 94706062701152[label = "P", color=red, fontsize=12]
	94706062703200 -> 94706062703264[label = "R", fontsize=12]
	94706062703264 -> 94706062703200[label = "P", color=red, fontsize=12]
	94706062703264 -> 94706062703744[label = "R", fontsize=12]
	94706062703744 -> 94706062703264[label = "P", color=red, fontsize=12]
	94706062704640 -> 94706062699104[label = "P", color=red, fontsize=12]
	94706062704640 -> 94706062704704[label = "R", fontsize=12]
	94706062704704 -> 94706062704640[label = "P", color=red, fontsize=12]
	94706062704704 -> 94706062707104[label = "R", fontsize=12]
	94706062707104 -> 94706062704704[label = "P", color=red, fontsize=12]
	94706062707104 -> 94706062706144[label = "L", fontsize=12]
	94706062707104 -> 94706062706624[label = "R", fontsize=12]
	94706062706144 -> 94706062707104[label = "P", color=red, fontsize=12]
	94706062706144 -> 94706062705184[label = "L", fontsize=12]
	94706062706144 -> 94706062705664[label = "R", fontsize=12]
	94706062705184 -> 94706062706144[label = "P", color=red, fontsize=12]
	94706062705664 -> 94706062706144[label = "P", color=red, fontsize=12]
	94706062706624 -> 94706062707104[label = "P", color=red, fontsize=12]

}