digraph Tree{

	rankdir=UD;

	node[fontsize=14];

	94859845950480[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94859845900208[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94859845900272[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94859845900752[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94859845901232[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="main"];
	94859845949040[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94859845946640[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94859845938352[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94859845903472[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94859845903216[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94859845901712[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94859845901776[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94859845902256[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94859845902736[shape=record, shape=circle, style="filled", fillcolor=yellow, label="10"];
	94859845903280[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94859845903344[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'i'"];
	94859845903408[shape=record, shape=circle, style="filled", fillcolor=yellow, label="2e+06"];
	94859845903536[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94859845903600[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'N'"];
	94859845937872[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94859845938416[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="while"];
	94859845939440[shape=record, shape=diamond, style="filled", fillcolor=red, label=">"];
	94859845938896[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'i'"];
	94859845939376[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94859845943760[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94859845939920[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94859845939984[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94859845940464[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'N'"];
	94859845940944[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94859845941008[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94859845941488[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	94859845941968[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94859845942032[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94859845943824[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94859845944304[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'i'"];
	94859845945328[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94859845944784[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'i'"];
	94859845945264[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94859845946704[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94859845947184[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94859845947664[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94859845947728[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'N'"];
	94859845949104[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94859845949584[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94859845950544[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94859845951024[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94859845951504[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	94859845951984[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94859845952048[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94859845952944[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94859845953008[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94859845954032[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94859845953488[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94859845953968[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94859845954512[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94859845954992[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94859845955056[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94859845955536[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94859845956016[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94859845956080[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94859845959984[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94859845956560[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94859845956624[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94859845957104[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	94859845957584[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94859845958192[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94859845957648[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94859845958128[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94859845959504[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];

	94859845950480 -> 94859845900208[label = "L", fontsize=12]
	94859845950480 -> 94859845950544[label = "R", fontsize=12]
	94859845900208 -> 94859845950480[label = "P", color=red, fontsize=12]
	94859845900208 -> 94859845900272[label = "R", fontsize=12]
	94859845900272 -> 94859845900208[label = "P", color=red, fontsize=12]
	94859845900272 -> 94859845900752[label = "L", fontsize=12]
	94859845900272 -> 94859845949040[label = "R", fontsize=12]
	94859845900752 -> 94859845900272[label = "P", color=red, fontsize=12]
	94859845900752 -> 94859845901232[label = "L", fontsize=12]
	94859845901232 -> 94859845900752[label = "P", color=red, fontsize=12]
	94859845949040 -> 94859845900272[label = "P", color=red, fontsize=12]
	94859845949040 -> 94859845946640[label = "L", fontsize=12]
	94859845949040 -> 94859845949104[label = "R", fontsize=12]
	94859845946640 -> 94859845949040[label = "P", color=red, fontsize=12]
	94859845946640 -> 94859845938352[label = "L", fontsize=12]
	94859845946640 -> 94859845946704[label = "R", fontsize=12]
	94859845938352 -> 94859845946640[label = "P", color=red, fontsize=12]
	94859845938352 -> 94859845903472[label = "L", fontsize=12]
	94859845938352 -> 94859845938416[label = "R", fontsize=12]
	94859845903472 -> 94859845938352[label = "P", color=red, fontsize=12]
	94859845903472 -> 94859845903216[label = "L", fontsize=12]
	94859845903472 -> 94859845903536[label = "R", fontsize=12]
	94859845903216 -> 94859845903472[label = "P", color=red, fontsize=12]
	94859845903216 -> 94859845901712[label = "L", fontsize=12]
	94859845903216 -> 94859845903280[label = "R", fontsize=12]
	94859845901712 -> 94859845903216[label = "P", color=red, fontsize=12]
	94859845901712 -> 94859845901776[label = "R", fontsize=12]
	94859845901776 -> 94859845901712[label = "P", color=red, fontsize=12]
	94859845901776 -> 94859845902256[label = "L", fontsize=12]
	94859845901776 -> 94859845902736[label = "R", fontsize=12]
	94859845902256 -> 94859845901776[label = "P", color=red, fontsize=12]
	94859845902736 -> 94859845901776[label = "P", color=red, fontsize=12]
	94859845903280 -> 94859845903216[label = "P", color=red, fontsize=12]
	94859845903280 -> 94859845903344[label = "L", fontsize=12]
	94859845903280 -> 94859845903408[label = "R", fontsize=12]
	94859845903344 -> 94859845903280[label = "P", color=red, fontsize=12]
	94859845903408 -> 94859845903280[label = "P", color=red, fontsize=12]
	94859845903536 -> 94859845903472[label = "P", color=red, fontsize=12]
	94859845903536 -> 94859845903600[label = "L", fontsize=12]
	94859845903536 -> 94859845937872[label = "R", fontsize=12]
	94859845903600 -> 94859845903536[label = "P", color=red, fontsize=12]
	94859845937872 -> 94859845903536[label = "P", color=red, fontsize=12]
	94859845938416 -> 94859845938352[label = "P", color=red, fontsize=12]
	94859845938416 -> 94859845939440[label = "L", fontsize=12]
	94859845938416 -> 94859845943760[label = "R", fontsize=12]
	94859845939440 -> 94859845938416[label = "P", color=red, fontsize=12]
	94859845939440 -> 94859845938896[label = "L", fontsize=12]
	94859845939440 -> 94859845939376[label = "R", fontsize=12]
	94859845938896 -> 94859845939440[label = "P", color=red, fontsize=12]
	94859845939376 -> 94859845939440[label = "P", color=red, fontsize=12]
	94859845943760 -> 94859845938416[label = "P", color=red, fontsize=12]
	94859845943760 -> 94859845939920[label = "L", fontsize=12]
	94859845943760 -> 94859845943824[label = "R", fontsize=12]
	94859845939920 -> 94859845943760[label = "P", color=red, fontsize=12]
	94859845939920 -> 94859845939984[label = "R", fontsize=12]
	94859845939984 -> 94859845939920[label = "P", color=red, fontsize=12]
	94859845939984 -> 94859845940464[label = "L", fontsize=12]
	94859845939984 -> 94859845940944[label = "R", fontsize=12]
	94859845940464 -> 94859845939984[label = "P", color=red, fontsize=12]
	94859845940944 -> 94859845939984[label = "P", color=red, fontsize=12]
	94859845940944 -> 94859845941008[label = "R", fontsize=12]
	94859845941008 -> 94859845940944[label = "P", color=red, fontsize=12]
	94859845941008 -> 94859845941488[label = "L", fontsize=12]
	94859845941008 -> 94859845941968[label = "R", fontsize=12]
	94859845941488 -> 94859845941008[label = "P", color=red, fontsize=12]
	94859845941968 -> 94859845941008[label = "P", color=red, fontsize=12]
	94859845941968 -> 94859845942032[label = "R", fontsize=12]
	94859845942032 -> 94859845941968[label = "P", color=red, fontsize=12]
	94859845943824 -> 94859845943760[label = "P", color=red, fontsize=12]
	94859845943824 -> 94859845944304[label = "L", fontsize=12]
	94859845943824 -> 94859845945328[label = "R", fontsize=12]
	94859845944304 -> 94859845943824[label = "P", color=red, fontsize=12]
	94859845945328 -> 94859845943824[label = "P", color=red, fontsize=12]
	94859845945328 -> 94859845944784[label = "L", fontsize=12]
	94859845945328 -> 94859845945264[label = "R", fontsize=12]
	94859845944784 -> 94859845945328[label = "P", color=red, fontsize=12]
	94859845945264 -> 94859845945328[label = "P", color=red, fontsize=12]
	94859845946704 -> 94859845946640[label = "P", color=red, fontsize=12]
	94859845946704 -> 94859845947184[label = "L", fontsize=12]
	94859845946704 -> 94859845947664[label = "R", fontsize=12]
	94859845947184 -> 94859845946704[label = "P", color=red, fontsize=12]
	94859845947664 -> 94859845946704[label = "P", color=red, fontsize=12]
	94859845947664 -> 94859845947728[label = "R", fontsize=12]
	94859845947728 -> 94859845947664[label = "P", color=red, fontsize=12]
	94859845949104 -> 94859845949040[label = "P", color=red, fontsize=12]
	94859845949104 -> 94859845949584[label = "R", fontsize=12]
	94859845949584 -> 94859845949104[label = "P", color=red, fontsize=12]
	94859845950544 -> 94859845950480[label = "P", color=red, fontsize=12]
	94859845950544 -> 94859845951024[label = "L", fontsize=12]
	94859845950544 -> 94859845952944[label = "R", fontsize=12]
	94859845951024 -> 94859845950544[label = "P", color=red, fontsize=12]
	94859845951024 -> 94859845951504[label = "L", fontsize=12]
	94859845951024 -> 94859845951984[label = "R", fontsize=12]
	94859845951504 -> 94859845951024[label = "P", color=red, fontsize=12]
	94859845951984 -> 94859845951024[label = "P", color=red, fontsize=12]
	94859845951984 -> 94859845952048[label = "R", fontsize=12]
	94859845952048 -> 94859845951984[label = "P", color=red, fontsize=12]
	94859845952944 -> 94859845950544[label = "P", color=red, fontsize=12]
	94859845952944 -> 94859845953008[label = "R", fontsize=12]
	94859845953008 -> 94859845952944[label = "P", color=red, fontsize=12]
	94859845953008 -> 94859845954032[label = "L", fontsize=12]
	94859845953008 -> 94859845954512[label = "R", fontsize=12]
	94859845954032 -> 94859845953008[label = "P", color=red, fontsize=12]
	94859845954032 -> 94859845953488[label = "L", fontsize=12]
	94859845954032 -> 94859845953968[label = "R", fontsize=12]
	94859845953488 -> 94859845954032[label = "P", color=red, fontsize=12]
	94859845953968 -> 94859845954032[label = "P", color=red, fontsize=12]
	94859845954512 -> 94859845953008[label = "P", color=red, fontsize=12]
	94859845954512 -> 94859845954992[label = "L", fontsize=12]
	94859845954512 -> 94859845956016[label = "R", fontsize=12]
	94859845954992 -> 94859845954512[label = "P", color=red, fontsize=12]
	94859845954992 -> 94859845955056[label = "R", fontsize=12]
	94859845955056 -> 94859845954992[label = "P", color=red, fontsize=12]
	94859845955056 -> 94859845955536[label = "R", fontsize=12]
	94859845955536 -> 94859845955056[label = "P", color=red, fontsize=12]
	94859845956016 -> 94859845954512[label = "P", color=red, fontsize=12]
	94859845956016 -> 94859845956080[label = "R", fontsize=12]
	94859845956080 -> 94859845956016[label = "P", color=red, fontsize=12]
	94859845956080 -> 94859845959984[label = "R", fontsize=12]
	94859845959984 -> 94859845956080[label = "P", color=red, fontsize=12]
	94859845959984 -> 94859845956560[label = "L", fontsize=12]
	94859845959984 -> 94859845959504[label = "R", fontsize=12]
	94859845956560 -> 94859845959984[label = "P", color=red, fontsize=12]
	94859845956560 -> 94859845956624[label = "R", fontsize=12]
	94859845956624 -> 94859845956560[label = "P", color=red, fontsize=12]
	94859845956624 -> 94859845957104[label = "L", fontsize=12]
	94859845956624 -> 94859845957584[label = "R", fontsize=12]
	94859845957104 -> 94859845956624[label = "P", color=red, fontsize=12]
	94859845957584 -> 94859845956624[label = "P", color=red, fontsize=12]
	94859845957584 -> 94859845958192[label = "R", fontsize=12]
	94859845958192 -> 94859845957584[label = "P", color=red, fontsize=12]
	94859845958192 -> 94859845957648[label = "L", fontsize=12]
	94859845958192 -> 94859845958128[label = "R", fontsize=12]
	94859845957648 -> 94859845958192[label = "P", color=red, fontsize=12]
	94859845958128 -> 94859845958192[label = "P", color=red, fontsize=12]
	94859845959504 -> 94859845959984[label = "P", color=red, fontsize=12]

}