digraph Tree{

	rankdir=UD;

	node[fontsize=14];

	94280130643264[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94280130643328[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94280130643808[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94280130644288[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="main"];
	94280130647072[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94280130646272[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94280130644768[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94280130644832[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94280130645312[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94280130645792[shape=record, shape=circle, style="filled", fillcolor=yellow, label="2"];
	94280130646336[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94280130646816[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'D'"];
	94280130647008[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94280130646880[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94280130646944[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94280130657376[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94280130657856[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];

	94280130643264 -> 94280130643328[label = "R", fontsize=12]
	94280130643328 -> 94280130643264[label = "P", color=red, fontsize=12]
	94280130643328 -> 94280130643808[label = "L", fontsize=12]
	94280130643328 -> 94280130647072[label = "R", fontsize=12]
	94280130643808 -> 94280130643328[label = "P", color=red, fontsize=12]
	94280130643808 -> 94280130644288[label = "L", fontsize=12]
	94280130644288 -> 94280130643808[label = "P", color=red, fontsize=12]
	94280130647072 -> 94280130643328[label = "P", color=red, fontsize=12]
	94280130647072 -> 94280130646272[label = "L", fontsize=12]
	94280130647072 -> 94280130657376[label = "R", fontsize=12]
	94280130646272 -> 94280130647072[label = "P", color=red, fontsize=12]
	94280130646272 -> 94280130644768[label = "L", fontsize=12]
	94280130646272 -> 94280130646336[label = "R", fontsize=12]
	94280130644768 -> 94280130646272[label = "P", color=red, fontsize=12]
	94280130644768 -> 94280130644832[label = "R", fontsize=12]
	94280130644832 -> 94280130644768[label = "P", color=red, fontsize=12]
	94280130644832 -> 94280130645312[label = "L", fontsize=12]
	94280130644832 -> 94280130645792[label = "R", fontsize=12]
	94280130645312 -> 94280130644832[label = "P", color=red, fontsize=12]
	94280130645792 -> 94280130644832[label = "P", color=red, fontsize=12]
	94280130646336 -> 94280130646272[label = "P", color=red, fontsize=12]
	94280130646336 -> 94280130646816[label = "L", fontsize=12]
	94280130646336 -> 94280130647008[label = "R", fontsize=12]
	94280130646816 -> 94280130646336[label = "P", color=red, fontsize=12]
	94280130647008 -> 94280130646336[label = "P", color=red, fontsize=12]
	94280130647008 -> 94280130646880[label = "L", fontsize=12]
	94280130647008 -> 94280130646944[label = "R", fontsize=12]
	94280130646880 -> 94280130647008[label = "P", color=red, fontsize=12]
	94280130646944 -> 94280130647008[label = "P", color=red, fontsize=12]
	94280130657376 -> 94280130647072[label = "P", color=red, fontsize=12]
	94280130657376 -> 94280130657856[label = "R", fontsize=12]
	94280130657856 -> 94280130657376[label = "P", color=red, fontsize=12]

}