digraph Tree{

	rankdir=UD;

	node[fontsize=14];

	94886946477792[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946260192[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946260256[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94886946260736[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94886946260800[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="main"];
	94886946476352[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946452384[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946440544[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946435072[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946429728[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946405024[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946403520[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946402016[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946400512[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946397632[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946394752[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946391872[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946260864[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946260928[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94886946260992[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'globalMinus'"];
	94886946390976[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94886946261056[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946390912[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94886946391936[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94886946392416[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94886946392896[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946392960[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94886946393440[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="scan"];
	94886946394816[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94886946395296[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94886946395776[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946395840[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94886946396320[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="scan"];
	94886946397696[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94886946398176[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'c'"];
	94886946398656[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946398720[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94886946399200[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="scan"];
	94886946400576[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94886946401056[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'d'"];
	94886946401536[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946402080[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94886946402560[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94886946403040[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946403584[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94886946404064[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x2'"];
	94886946404544[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946405088[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94886946406112[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94886946405568[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94886946406048[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946406592[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94886946428288[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946425888[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946423904[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946418432[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946411872[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946407072[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946407136[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94886946407616[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94886946408096[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946408160[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94886946408640[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'f'"];
	94886946410080[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94886946409120[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94886946409184[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94886946410144[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'c'"];
	94886946411936[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94886946413504[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94886946412416[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94886946413024[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94886946412896[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946412960[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94886946413984[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94886946416992[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946414464[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946414528[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94886946415008[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94886946415488[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94886946415680[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94886946415552[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946415616[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94886946417056[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94886946417536[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946418496[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94886946419520[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94886946418976[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94886946419456[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946420000[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94886946422464[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946420480[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946420544[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94886946421024[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94886946421504[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94886946421568[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946422528[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94886946423008[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946423968[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94886946424448[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94886946424928[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94886946424992[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94886946425952[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94886946426432[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94886946426912[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94886946426976[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94886946428352[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94886946428832[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946429792[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94886946430272[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'d'"];
	94886946434176[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94886946431712[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94886946430752[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94886946431232[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94886946433696[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94886946432736[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94886946432192[shape=record, shape=circle, style="filled", fillcolor=yellow, label="4"];
	94886946432256[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94886946433216[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'c'"];
	94886946435136[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94886946436160[shape=record, shape=diamond, style="filled", fillcolor=red, label="<"];
	94886946435616[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'d'"];
	94886946436096[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946436640[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94886946439104[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946437120[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946437184[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94886946437664[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94886946438144[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94886946438208[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946439168[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94886946439648[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946440608[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94886946441632[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94886946441088[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'d'"];
	94886946441568[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946442112[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94886946450944[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946448544[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946446560[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946442592[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946442656[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94886946443136[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94886946445664[shape=record, shape=diamond, style="filled", fillcolor=red, label="/"];
	94886946444160[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94886946443616[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946443680[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94886946445184[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94886946444640[shape=record, shape=circle, style="filled", fillcolor=yellow, label="2"];
	94886946444704[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94886946446624[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94886946447104[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94886946447584[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94886946447648[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94886946448608[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94886946449088[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94886946449568[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94886946449632[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94886946451008[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94886946451488[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946452448[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94886946453472[shape=record, shape=diamond, style="filled", fillcolor=red, label=">"];
	94886946452928[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'d'"];
	94886946453408[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946453952[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94886946474912[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946472512[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946470112[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946468128[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946463200[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946458272[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946454432[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946454496[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94886946454976[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'d'"];
	94886946455456[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946455520[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94886946456000[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="sqrt"];
	94886946456480[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94886946456544[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'d'"];
	94886946458336[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94886946458816[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94886946462304[shape=record, shape=diamond, style="filled", fillcolor=red, label="/"];
	94886946460800[shape=record, shape=diamond, style="filled", fillcolor=red, label="+"];
	94886946459840[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94886946459296[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946459360[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94886946460320[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'d'"];
	94886946461824[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94886946461280[shape=record, shape=circle, style="filled", fillcolor=yellow, label="2"];
	94886946461344[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94886946463264[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94886946463744[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x2'"];
	94886946467232[shape=record, shape=diamond, style="filled", fillcolor=red, label="/"];
	94886946465728[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94886946464768[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94886946464224[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946464288[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94886946465248[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'d'"];
	94886946466752[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94886946466208[shape=record, shape=circle, style="filled", fillcolor=yellow, label="2"];
	94886946466272[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94886946468192[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94886946468672[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94886946469152[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94886946469216[shape=record, shape=circle, style="filled", fillcolor=yellow, label="2"];
	94886946470176[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94886946470656[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94886946471136[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94886946471200[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x1'"];
	94886946472576[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94886946473056[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94886946473536[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94886946473600[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'x2'"];
	94886946474976[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94886946475456[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946476416[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94886946476896[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946477856[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94886946478336[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94886946478816[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'f'"];
	94886946480256[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94886946479296[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94886946479360[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94886946480320[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94886946481216[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946481280[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94886946482304[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94886946481760[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];
	94886946482240[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946482784[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94886946483264[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946483328[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94886946484352[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94886946483808[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94886946484288[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946484832[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94886946485312[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946485376[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94886946485984[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94886946485856[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946485920[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94886946486880[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946486944[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94886946487424[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94886946488320[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94886946488384[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94886946490784[shape=record, shape=diamond, style="filled", fillcolor=red, label="/"];
	94886946489824[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94886946488864[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'globalMinus'"];
	94886946489344[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'b'"];
	94886946490304[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'a'"];

	94886946477792 -> 94886946260192[label = "L", fontsize=12]
	94886946477792 -> 94886946477856[label = "R", fontsize=12]
	94886946260192 -> 94886946477792[label = "P", color=red, fontsize=12]
	94886946260192 -> 94886946260256[label = "R", fontsize=12]
	94886946260256 -> 94886946260192[label = "P", color=red, fontsize=12]
	94886946260256 -> 94886946260736[label = "L", fontsize=12]
	94886946260256 -> 94886946476352[label = "R", fontsize=12]
	94886946260736 -> 94886946260256[label = "P", color=red, fontsize=12]
	94886946260736 -> 94886946260800[label = "L", fontsize=12]
	94886946260800 -> 94886946260736[label = "P", color=red, fontsize=12]
	94886946476352 -> 94886946260256[label = "P", color=red, fontsize=12]
	94886946476352 -> 94886946452384[label = "L", fontsize=12]
	94886946476352 -> 94886946476416[label = "R", fontsize=12]
	94886946452384 -> 94886946476352[label = "P", color=red, fontsize=12]
	94886946452384 -> 94886946440544[label = "L", fontsize=12]
	94886946452384 -> 94886946452448[label = "R", fontsize=12]
	94886946440544 -> 94886946452384[label = "P", color=red, fontsize=12]
	94886946440544 -> 94886946435072[label = "L", fontsize=12]
	94886946440544 -> 94886946440608[label = "R", fontsize=12]
	94886946435072 -> 94886946440544[label = "P", color=red, fontsize=12]
	94886946435072 -> 94886946429728[label = "L", fontsize=12]
	94886946435072 -> 94886946435136[label = "R", fontsize=12]
	94886946429728 -> 94886946435072[label = "P", color=red, fontsize=12]
	94886946429728 -> 94886946405024[label = "L", fontsize=12]
	94886946429728 -> 94886946429792[label = "R", fontsize=12]
	94886946405024 -> 94886946429728[label = "P", color=red, fontsize=12]
	94886946405024 -> 94886946403520[label = "L", fontsize=12]
	94886946405024 -> 94886946405088[label = "R", fontsize=12]
	94886946403520 -> 94886946405024[label = "P", color=red, fontsize=12]
	94886946403520 -> 94886946402016[label = "L", fontsize=12]
	94886946403520 -> 94886946403584[label = "R", fontsize=12]
	94886946402016 -> 94886946403520[label = "P", color=red, fontsize=12]
	94886946402016 -> 94886946400512[label = "L", fontsize=12]
	94886946402016 -> 94886946402080[label = "R", fontsize=12]
	94886946400512 -> 94886946402016[label = "P", color=red, fontsize=12]
	94886946400512 -> 94886946397632[label = "L", fontsize=12]
	94886946400512 -> 94886946400576[label = "R", fontsize=12]
	94886946397632 -> 94886946400512[label = "P", color=red, fontsize=12]
	94886946397632 -> 94886946394752[label = "L", fontsize=12]
	94886946397632 -> 94886946397696[label = "R", fontsize=12]
	94886946394752 -> 94886946397632[label = "P", color=red, fontsize=12]
	94886946394752 -> 94886946391872[label = "L", fontsize=12]
	94886946394752 -> 94886946394816[label = "R", fontsize=12]
	94886946391872 -> 94886946394752[label = "P", color=red, fontsize=12]
	94886946391872 -> 94886946260864[label = "L", fontsize=12]
	94886946391872 -> 94886946391936[label = "R", fontsize=12]
	94886946260864 -> 94886946391872[label = "P", color=red, fontsize=12]
	94886946260864 -> 94886946260928[label = "R", fontsize=12]
	94886946260928 -> 94886946260864[label = "P", color=red, fontsize=12]
	94886946260928 -> 94886946260992[label = "L", fontsize=12]
	94886946260928 -> 94886946390976[label = "R", fontsize=12]
	94886946260992 -> 94886946260928[label = "P", color=red, fontsize=12]
	94886946390976 -> 94886946260928[label = "P", color=red, fontsize=12]
	94886946390976 -> 94886946261056[label = "L", fontsize=12]
	94886946390976 -> 94886946390912[label = "R", fontsize=12]
	94886946261056 -> 94886946390976[label = "P", color=red, fontsize=12]
	94886946390912 -> 94886946390976[label = "P", color=red, fontsize=12]
	94886946391936 -> 94886946391872[label = "P", color=red, fontsize=12]
	94886946391936 -> 94886946392416[label = "L", fontsize=12]
	94886946391936 -> 94886946392896[label = "R", fontsize=12]
	94886946392416 -> 94886946391936[label = "P", color=red, fontsize=12]
	94886946392896 -> 94886946391936[label = "P", color=red, fontsize=12]
	94886946392896 -> 94886946392960[label = "R", fontsize=12]
	94886946392960 -> 94886946392896[label = "P", color=red, fontsize=12]
	94886946392960 -> 94886946393440[label = "L", fontsize=12]
	94886946393440 -> 94886946392960[label = "P", color=red, fontsize=12]
	94886946394816 -> 94886946394752[label = "P", color=red, fontsize=12]
	94886946394816 -> 94886946395296[label = "L", fontsize=12]
	94886946394816 -> 94886946395776[label = "R", fontsize=12]
	94886946395296 -> 94886946394816[label = "P", color=red, fontsize=12]
	94886946395776 -> 94886946394816[label = "P", color=red, fontsize=12]
	94886946395776 -> 94886946395840[label = "R", fontsize=12]
	94886946395840 -> 94886946395776[label = "P", color=red, fontsize=12]
	94886946395840 -> 94886946396320[label = "L", fontsize=12]
	94886946396320 -> 94886946395840[label = "P", color=red, fontsize=12]
	94886946397696 -> 94886946397632[label = "P", color=red, fontsize=12]
	94886946397696 -> 94886946398176[label = "L", fontsize=12]
	94886946397696 -> 94886946398656[label = "R", fontsize=12]
	94886946398176 -> 94886946397696[label = "P", color=red, fontsize=12]
	94886946398656 -> 94886946397696[label = "P", color=red, fontsize=12]
	94886946398656 -> 94886946398720[label = "R", fontsize=12]
	94886946398720 -> 94886946398656[label = "P", color=red, fontsize=12]
	94886946398720 -> 94886946399200[label = "L", fontsize=12]
	94886946399200 -> 94886946398720[label = "P", color=red, fontsize=12]
	94886946400576 -> 94886946400512[label = "P", color=red, fontsize=12]
	94886946400576 -> 94886946401056[label = "L", fontsize=12]
	94886946400576 -> 94886946401536[label = "R", fontsize=12]
	94886946401056 -> 94886946400576[label = "P", color=red, fontsize=12]
	94886946401536 -> 94886946400576[label = "P", color=red, fontsize=12]
	94886946402080 -> 94886946402016[label = "P", color=red, fontsize=12]
	94886946402080 -> 94886946402560[label = "L", fontsize=12]
	94886946402080 -> 94886946403040[label = "R", fontsize=12]
	94886946402560 -> 94886946402080[label = "P", color=red, fontsize=12]
	94886946403040 -> 94886946402080[label = "P", color=red, fontsize=12]
	94886946403584 -> 94886946403520[label = "P", color=red, fontsize=12]
	94886946403584 -> 94886946404064[label = "L", fontsize=12]
	94886946403584 -> 94886946404544[label = "R", fontsize=12]
	94886946404064 -> 94886946403584[label = "P", color=red, fontsize=12]
	94886946404544 -> 94886946403584[label = "P", color=red, fontsize=12]
	94886946405088 -> 94886946405024[label = "P", color=red, fontsize=12]
	94886946405088 -> 94886946406112[label = "L", fontsize=12]
	94886946405088 -> 94886946406592[label = "R", fontsize=12]
	94886946406112 -> 94886946405088[label = "P", color=red, fontsize=12]
	94886946406112 -> 94886946405568[label = "L", fontsize=12]
	94886946406112 -> 94886946406048[label = "R", fontsize=12]
	94886946405568 -> 94886946406112[label = "P", color=red, fontsize=12]
	94886946406048 -> 94886946406112[label = "P", color=red, fontsize=12]
	94886946406592 -> 94886946405088[label = "P", color=red, fontsize=12]
	94886946406592 -> 94886946428288[label = "L", fontsize=12]
	94886946428288 -> 94886946406592[label = "P", color=red, fontsize=12]
	94886946428288 -> 94886946425888[label = "L", fontsize=12]
	94886946428288 -> 94886946428352[label = "R", fontsize=12]
	94886946425888 -> 94886946428288[label = "P", color=red, fontsize=12]
	94886946425888 -> 94886946423904[label = "L", fontsize=12]
	94886946425888 -> 94886946425952[label = "R", fontsize=12]
	94886946423904 -> 94886946425888[label = "P", color=red, fontsize=12]
	94886946423904 -> 94886946418432[label = "L", fontsize=12]
	94886946423904 -> 94886946423968[label = "R", fontsize=12]
	94886946418432 -> 94886946423904[label = "P", color=red, fontsize=12]
	94886946418432 -> 94886946411872[label = "L", fontsize=12]
	94886946418432 -> 94886946418496[label = "R", fontsize=12]
	94886946411872 -> 94886946418432[label = "P", color=red, fontsize=12]
	94886946411872 -> 94886946407072[label = "L", fontsize=12]
	94886946411872 -> 94886946411936[label = "R", fontsize=12]
	94886946407072 -> 94886946411872[label = "P", color=red, fontsize=12]
	94886946407072 -> 94886946407136[label = "R", fontsize=12]
	94886946407136 -> 94886946407072[label = "P", color=red, fontsize=12]
	94886946407136 -> 94886946407616[label = "L", fontsize=12]
	94886946407136 -> 94886946408096[label = "R", fontsize=12]
	94886946407616 -> 94886946407136[label = "P", color=red, fontsize=12]
	94886946408096 -> 94886946407136[label = "P", color=red, fontsize=12]
	94886946408096 -> 94886946408160[label = "R", fontsize=12]
	94886946408160 -> 94886946408096[label = "P", color=red, fontsize=12]
	94886946408160 -> 94886946408640[label = "L", fontsize=12]
	94886946408160 -> 94886946410080[label = "R", fontsize=12]
	94886946408640 -> 94886946408160[label = "P", color=red, fontsize=12]
	94886946410080 -> 94886946408160[label = "P", color=red, fontsize=12]
	94886946410080 -> 94886946409120[label = "L", fontsize=12]
	94886946410080 -> 94886946410144[label = "R", fontsize=12]
	94886946409120 -> 94886946410080[label = "P", color=red, fontsize=12]
	94886946409120 -> 94886946409184[label = "R", fontsize=12]
	94886946409184 -> 94886946409120[label = "P", color=red, fontsize=12]
	94886946410144 -> 94886946410080[label = "P", color=red, fontsize=12]
	94886946411936 -> 94886946411872[label = "P", color=red, fontsize=12]
	94886946411936 -> 94886946413504[label = "L", fontsize=12]
	94886946411936 -> 94886946413984[label = "R", fontsize=12]
	94886946413504 -> 94886946411936[label = "P", color=red, fontsize=12]
	94886946413504 -> 94886946412416[label = "L", fontsize=12]
	94886946413504 -> 94886946413024[label = "R", fontsize=12]
	94886946412416 -> 94886946413504[label = "P", color=red, fontsize=12]
	94886946413024 -> 94886946413504[label = "P", color=red, fontsize=12]
	94886946413024 -> 94886946412896[label = "L", fontsize=12]
	94886946413024 -> 94886946412960[label = "R", fontsize=12]
	94886946412896 -> 94886946413024[label = "P", color=red, fontsize=12]
	94886946412960 -> 94886946413024[label = "P", color=red, fontsize=12]
	94886946413984 -> 94886946411936[label = "P", color=red, fontsize=12]
	94886946413984 -> 94886946416992[label = "L", fontsize=12]
	94886946416992 -> 94886946413984[label = "P", color=red, fontsize=12]
	94886946416992 -> 94886946414464[label = "L", fontsize=12]
	94886946416992 -> 94886946417056[label = "R", fontsize=12]
	94886946414464 -> 94886946416992[label = "P", color=red, fontsize=12]
	94886946414464 -> 94886946414528[label = "R", fontsize=12]
	94886946414528 -> 94886946414464[label = "P", color=red, fontsize=12]
	94886946414528 -> 94886946415008[label = "L", fontsize=12]
	94886946414528 -> 94886946415488[label = "R", fontsize=12]
	94886946415008 -> 94886946414528[label = "P", color=red, fontsize=12]
	94886946415488 -> 94886946414528[label = "P", color=red, fontsize=12]
	94886946415488 -> 94886946415680[label = "R", fontsize=12]
	94886946415680 -> 94886946415488[label = "P", color=red, fontsize=12]
	94886946415680 -> 94886946415552[label = "L", fontsize=12]
	94886946415680 -> 94886946415616[label = "R", fontsize=12]
	94886946415552 -> 94886946415680[label = "P", color=red, fontsize=12]
	94886946415616 -> 94886946415680[label = "P", color=red, fontsize=12]
	94886946417056 -> 94886946416992[label = "P", color=red, fontsize=12]
	94886946417056 -> 94886946417536[label = "R", fontsize=12]
	94886946417536 -> 94886946417056[label = "P", color=red, fontsize=12]
	94886946418496 -> 94886946418432[label = "P", color=red, fontsize=12]
	94886946418496 -> 94886946419520[label = "L", fontsize=12]
	94886946418496 -> 94886946420000[label = "R", fontsize=12]
	94886946419520 -> 94886946418496[label = "P", color=red, fontsize=12]
	94886946419520 -> 94886946418976[label = "L", fontsize=12]
	94886946419520 -> 94886946419456[label = "R", fontsize=12]
	94886946418976 -> 94886946419520[label = "P", color=red, fontsize=12]
	94886946419456 -> 94886946419520[label = "P", color=red, fontsize=12]
	94886946420000 -> 94886946418496[label = "P", color=red, fontsize=12]
	94886946420000 -> 94886946422464[label = "L", fontsize=12]
	94886946422464 -> 94886946420000[label = "P", color=red, fontsize=12]
	94886946422464 -> 94886946420480[label = "L", fontsize=12]
	94886946422464 -> 94886946422528[label = "R", fontsize=12]
	94886946420480 -> 94886946422464[label = "P", color=red, fontsize=12]
	94886946420480 -> 94886946420544[label = "R", fontsize=12]
	94886946420544 -> 94886946420480[label = "P", color=red, fontsize=12]
	94886946420544 -> 94886946421024[label = "L", fontsize=12]
	94886946420544 -> 94886946421504[label = "R", fontsize=12]
	94886946421024 -> 94886946420544[label = "P", color=red, fontsize=12]
	94886946421504 -> 94886946420544[label = "P", color=red, fontsize=12]
	94886946421504 -> 94886946421568[label = "R", fontsize=12]
	94886946421568 -> 94886946421504[label = "P", color=red, fontsize=12]
	94886946422528 -> 94886946422464[label = "P", color=red, fontsize=12]
	94886946422528 -> 94886946423008[label = "R", fontsize=12]
	94886946423008 -> 94886946422528[label = "P", color=red, fontsize=12]
	94886946423968 -> 94886946423904[label = "P", color=red, fontsize=12]
	94886946423968 -> 94886946424448[label = "L", fontsize=12]
	94886946423968 -> 94886946424928[label = "R", fontsize=12]
	94886946424448 -> 94886946423968[label = "P", color=red, fontsize=12]
	94886946424928 -> 94886946423968[label = "P", color=red, fontsize=12]
	94886946424928 -> 94886946424992[label = "R", fontsize=12]
	94886946424992 -> 94886946424928[label = "P", color=red, fontsize=12]
	94886946425952 -> 94886946425888[label = "P", color=red, fontsize=12]
	94886946425952 -> 94886946426432[label = "L", fontsize=12]
	94886946425952 -> 94886946426912[label = "R", fontsize=12]
	94886946426432 -> 94886946425952[label = "P", color=red, fontsize=12]
	94886946426912 -> 94886946425952[label = "P", color=red, fontsize=12]
	94886946426912 -> 94886946426976[label = "R", fontsize=12]
	94886946426976 -> 94886946426912[label = "P", color=red, fontsize=12]
	94886946428352 -> 94886946428288[label = "P", color=red, fontsize=12]
	94886946428352 -> 94886946428832[label = "R", fontsize=12]
	94886946428832 -> 94886946428352[label = "P", color=red, fontsize=12]
	94886946429792 -> 94886946429728[label = "P", color=red, fontsize=12]
	94886946429792 -> 94886946430272[label = "L", fontsize=12]
	94886946429792 -> 94886946434176[label = "R", fontsize=12]
	94886946430272 -> 94886946429792[label = "P", color=red, fontsize=12]
	94886946434176 -> 94886946429792[label = "P", color=red, fontsize=12]
	94886946434176 -> 94886946431712[label = "L", fontsize=12]
	94886946434176 -> 94886946433696[label = "R", fontsize=12]
	94886946431712 -> 94886946434176[label = "P", color=red, fontsize=12]
	94886946431712 -> 94886946430752[label = "L", fontsize=12]
	94886946431712 -> 94886946431232[label = "R", fontsize=12]
	94886946430752 -> 94886946431712[label = "P", color=red, fontsize=12]
	94886946431232 -> 94886946431712[label = "P", color=red, fontsize=12]
	94886946433696 -> 94886946434176[label = "P", color=red, fontsize=12]
	94886946433696 -> 94886946432736[label = "L", fontsize=12]
	94886946433696 -> 94886946433216[label = "R", fontsize=12]
	94886946432736 -> 94886946433696[label = "P", color=red, fontsize=12]
	94886946432736 -> 94886946432192[label = "L", fontsize=12]
	94886946432736 -> 94886946432256[label = "R", fontsize=12]
	94886946432192 -> 94886946432736[label = "P", color=red, fontsize=12]
	94886946432256 -> 94886946432736[label = "P", color=red, fontsize=12]
	94886946433216 -> 94886946433696[label = "P", color=red, fontsize=12]
	94886946435136 -> 94886946435072[label = "P", color=red, fontsize=12]
	94886946435136 -> 94886946436160[label = "L", fontsize=12]
	94886946435136 -> 94886946436640[label = "R", fontsize=12]
	94886946436160 -> 94886946435136[label = "P", color=red, fontsize=12]
	94886946436160 -> 94886946435616[label = "L", fontsize=12]
	94886946436160 -> 94886946436096[label = "R", fontsize=12]
	94886946435616 -> 94886946436160[label = "P", color=red, fontsize=12]
	94886946436096 -> 94886946436160[label = "P", color=red, fontsize=12]
	94886946436640 -> 94886946435136[label = "P", color=red, fontsize=12]
	94886946436640 -> 94886946439104[label = "L", fontsize=12]
	94886946439104 -> 94886946436640[label = "P", color=red, fontsize=12]
	94886946439104 -> 94886946437120[label = "L", fontsize=12]
	94886946439104 -> 94886946439168[label = "R", fontsize=12]
	94886946437120 -> 94886946439104[label = "P", color=red, fontsize=12]
	94886946437120 -> 94886946437184[label = "R", fontsize=12]
	94886946437184 -> 94886946437120[label = "P", color=red, fontsize=12]
	94886946437184 -> 94886946437664[label = "L", fontsize=12]
	94886946437184 -> 94886946438144[label = "R", fontsize=12]
	94886946437664 -> 94886946437184[label = "P", color=red, fontsize=12]
	94886946438144 -> 94886946437184[label = "P", color=red, fontsize=12]
	94886946438144 -> 94886946438208[label = "R", fontsize=12]
	94886946438208 -> 94886946438144[label = "P", color=red, fontsize=12]
	94886946439168 -> 94886946439104[label = "P", color=red, fontsize=12]
	94886946439168 -> 94886946439648[label = "R", fontsize=12]
	94886946439648 -> 94886946439168[label = "P", color=red, fontsize=12]
	94886946440608 -> 94886946440544[label = "P", color=red, fontsize=12]
	94886946440608 -> 94886946441632[label = "L", fontsize=12]
	94886946440608 -> 94886946442112[label = "R", fontsize=12]
	94886946441632 -> 94886946440608[label = "P", color=red, fontsize=12]
	94886946441632 -> 94886946441088[label = "L", fontsize=12]
	94886946441632 -> 94886946441568[label = "R", fontsize=12]
	94886946441088 -> 94886946441632[label = "P", color=red, fontsize=12]
	94886946441568 -> 94886946441632[label = "P", color=red, fontsize=12]
	94886946442112 -> 94886946440608[label = "P", color=red, fontsize=12]
	94886946442112 -> 94886946450944[label = "L", fontsize=12]
	94886946450944 -> 94886946442112[label = "P", color=red, fontsize=12]
	94886946450944 -> 94886946448544[label = "L", fontsize=12]
	94886946450944 -> 94886946451008[label = "R", fontsize=12]
	94886946448544 -> 94886946450944[label = "P", color=red, fontsize=12]
	94886946448544 -> 94886946446560[label = "L", fontsize=12]
	94886946448544 -> 94886946448608[label = "R", fontsize=12]
	94886946446560 -> 94886946448544[label = "P", color=red, fontsize=12]
	94886946446560 -> 94886946442592[label = "L", fontsize=12]
	94886946446560 -> 94886946446624[label = "R", fontsize=12]
	94886946442592 -> 94886946446560[label = "P", color=red, fontsize=12]
	94886946442592 -> 94886946442656[label = "R", fontsize=12]
	94886946442656 -> 94886946442592[label = "P", color=red, fontsize=12]
	94886946442656 -> 94886946443136[label = "L", fontsize=12]
	94886946442656 -> 94886946445664[label = "R", fontsize=12]
	94886946443136 -> 94886946442656[label = "P", color=red, fontsize=12]
	94886946445664 -> 94886946442656[label = "P", color=red, fontsize=12]
	94886946445664 -> 94886946444160[label = "L", fontsize=12]
	94886946445664 -> 94886946445184[label = "R", fontsize=12]
	94886946444160 -> 94886946445664[label = "P", color=red, fontsize=12]
	94886946444160 -> 94886946443616[label = "L", fontsize=12]
	94886946444160 -> 94886946443680[label = "R", fontsize=12]
	94886946443616 -> 94886946444160[label = "P", color=red, fontsize=12]
	94886946443680 -> 94886946444160[label = "P", color=red, fontsize=12]
	94886946445184 -> 94886946445664[label = "P", color=red, fontsize=12]
	94886946445184 -> 94886946444640[label = "L", fontsize=12]
	94886946445184 -> 94886946444704[label = "R", fontsize=12]
	94886946444640 -> 94886946445184[label = "P", color=red, fontsize=12]
	94886946444704 -> 94886946445184[label = "P", color=red, fontsize=12]
	94886946446624 -> 94886946446560[label = "P", color=red, fontsize=12]
	94886946446624 -> 94886946447104[label = "L", fontsize=12]
	94886946446624 -> 94886946447584[label = "R", fontsize=12]
	94886946447104 -> 94886946446624[label = "P", color=red, fontsize=12]
	94886946447584 -> 94886946446624[label = "P", color=red, fontsize=12]
	94886946447584 -> 94886946447648[label = "R", fontsize=12]
	94886946447648 -> 94886946447584[label = "P", color=red, fontsize=12]
	94886946448608 -> 94886946448544[label = "P", color=red, fontsize=12]
	94886946448608 -> 94886946449088[label = "L", fontsize=12]
	94886946448608 -> 94886946449568[label = "R", fontsize=12]
	94886946449088 -> 94886946448608[label = "P", color=red, fontsize=12]
	94886946449568 -> 94886946448608[label = "P", color=red, fontsize=12]
	94886946449568 -> 94886946449632[label = "R", fontsize=12]
	94886946449632 -> 94886946449568[label = "P", color=red, fontsize=12]
	94886946451008 -> 94886946450944[label = "P", color=red, fontsize=12]
	94886946451008 -> 94886946451488[label = "R", fontsize=12]
	94886946451488 -> 94886946451008[label = "P", color=red, fontsize=12]
	94886946452448 -> 94886946452384[label = "P", color=red, fontsize=12]
	94886946452448 -> 94886946453472[label = "L", fontsize=12]
	94886946452448 -> 94886946453952[label = "R", fontsize=12]
	94886946453472 -> 94886946452448[label = "P", color=red, fontsize=12]
	94886946453472 -> 94886946452928[label = "L", fontsize=12]
	94886946453472 -> 94886946453408[label = "R", fontsize=12]
	94886946452928 -> 94886946453472[label = "P", color=red, fontsize=12]
	94886946453408 -> 94886946453472[label = "P", color=red, fontsize=12]
	94886946453952 -> 94886946452448[label = "P", color=red, fontsize=12]
	94886946453952 -> 94886946474912[label = "L", fontsize=12]
	94886946474912 -> 94886946453952[label = "P", color=red, fontsize=12]
	94886946474912 -> 94886946472512[label = "L", fontsize=12]
	94886946474912 -> 94886946474976[label = "R", fontsize=12]
	94886946472512 -> 94886946474912[label = "P", color=red, fontsize=12]
	94886946472512 -> 94886946470112[label = "L", fontsize=12]
	94886946472512 -> 94886946472576[label = "R", fontsize=12]
	94886946470112 -> 94886946472512[label = "P", color=red, fontsize=12]
	94886946470112 -> 94886946468128[label = "L", fontsize=12]
	94886946470112 -> 94886946470176[label = "R", fontsize=12]
	94886946468128 -> 94886946470112[label = "P", color=red, fontsize=12]
	94886946468128 -> 94886946463200[label = "L", fontsize=12]
	94886946468128 -> 94886946468192[label = "R", fontsize=12]
	94886946463200 -> 94886946468128[label = "P", color=red, fontsize=12]
	94886946463200 -> 94886946458272[label = "L", fontsize=12]
	94886946463200 -> 94886946463264[label = "R", fontsize=12]
	94886946458272 -> 94886946463200[label = "P", color=red, fontsize=12]
	94886946458272 -> 94886946454432[label = "L", fontsize=12]
	94886946458272 -> 94886946458336[label = "R", fontsize=12]
	94886946454432 -> 94886946458272[label = "P", color=red, fontsize=12]
	94886946454432 -> 94886946454496[label = "R", fontsize=12]
	94886946454496 -> 94886946454432[label = "P", color=red, fontsize=12]
	94886946454496 -> 94886946454976[label = "L", fontsize=12]
	94886946454496 -> 94886946455456[label = "R", fontsize=12]
	94886946454976 -> 94886946454496[label = "P", color=red, fontsize=12]
	94886946455456 -> 94886946454496[label = "P", color=red, fontsize=12]
	94886946455456 -> 94886946455520[label = "R", fontsize=12]
	94886946455520 -> 94886946455456[label = "P", color=red, fontsize=12]
	94886946455520 -> 94886946456000[label = "L", fontsize=12]
	94886946455520 -> 94886946456480[label = "R", fontsize=12]
	94886946456000 -> 94886946455520[label = "P", color=red, fontsize=12]
	94886946456480 -> 94886946455520[label = "P", color=red, fontsize=12]
	94886946456480 -> 94886946456544[label = "R", fontsize=12]
	94886946456544 -> 94886946456480[label = "P", color=red, fontsize=12]
	94886946458336 -> 94886946458272[label = "P", color=red, fontsize=12]
	94886946458336 -> 94886946458816[label = "L", fontsize=12]
	94886946458336 -> 94886946462304[label = "R", fontsize=12]
	94886946458816 -> 94886946458336[label = "P", color=red, fontsize=12]
	94886946462304 -> 94886946458336[label = "P", color=red, fontsize=12]
	94886946462304 -> 94886946460800[label = "L", fontsize=12]
	94886946462304 -> 94886946461824[label = "R", fontsize=12]
	94886946460800 -> 94886946462304[label = "P", color=red, fontsize=12]
	94886946460800 -> 94886946459840[label = "L", fontsize=12]
	94886946460800 -> 94886946460320[label = "R", fontsize=12]
	94886946459840 -> 94886946460800[label = "P", color=red, fontsize=12]
	94886946459840 -> 94886946459296[label = "L", fontsize=12]
	94886946459840 -> 94886946459360[label = "R", fontsize=12]
	94886946459296 -> 94886946459840[label = "P", color=red, fontsize=12]
	94886946459360 -> 94886946459840[label = "P", color=red, fontsize=12]
	94886946460320 -> 94886946460800[label = "P", color=red, fontsize=12]
	94886946461824 -> 94886946462304[label = "P", color=red, fontsize=12]
	94886946461824 -> 94886946461280[label = "L", fontsize=12]
	94886946461824 -> 94886946461344[label = "R", fontsize=12]
	94886946461280 -> 94886946461824[label = "P", color=red, fontsize=12]
	94886946461344 -> 94886946461824[label = "P", color=red, fontsize=12]
	94886946463264 -> 94886946463200[label = "P", color=red, fontsize=12]
	94886946463264 -> 94886946463744[label = "L", fontsize=12]
	94886946463264 -> 94886946467232[label = "R", fontsize=12]
	94886946463744 -> 94886946463264[label = "P", color=red, fontsize=12]
	94886946467232 -> 94886946463264[label = "P", color=red, fontsize=12]
	94886946467232 -> 94886946465728[label = "L", fontsize=12]
	94886946467232 -> 94886946466752[label = "R", fontsize=12]
	94886946465728 -> 94886946467232[label = "P", color=red, fontsize=12]
	94886946465728 -> 94886946464768[label = "L", fontsize=12]
	94886946465728 -> 94886946465248[label = "R", fontsize=12]
	94886946464768 -> 94886946465728[label = "P", color=red, fontsize=12]
	94886946464768 -> 94886946464224[label = "L", fontsize=12]
	94886946464768 -> 94886946464288[label = "R", fontsize=12]
	94886946464224 -> 94886946464768[label = "P", color=red, fontsize=12]
	94886946464288 -> 94886946464768[label = "P", color=red, fontsize=12]
	94886946465248 -> 94886946465728[label = "P", color=red, fontsize=12]
	94886946466752 -> 94886946467232[label = "P", color=red, fontsize=12]
	94886946466752 -> 94886946466208[label = "L", fontsize=12]
	94886946466752 -> 94886946466272[label = "R", fontsize=12]
	94886946466208 -> 94886946466752[label = "P", color=red, fontsize=12]
	94886946466272 -> 94886946466752[label = "P", color=red, fontsize=12]
	94886946468192 -> 94886946468128[label = "P", color=red, fontsize=12]
	94886946468192 -> 94886946468672[label = "L", fontsize=12]
	94886946468192 -> 94886946469152[label = "R", fontsize=12]
	94886946468672 -> 94886946468192[label = "P", color=red, fontsize=12]
	94886946469152 -> 94886946468192[label = "P", color=red, fontsize=12]
	94886946469152 -> 94886946469216[label = "R", fontsize=12]
	94886946469216 -> 94886946469152[label = "P", color=red, fontsize=12]
	94886946470176 -> 94886946470112[label = "P", color=red, fontsize=12]
	94886946470176 -> 94886946470656[label = "L", fontsize=12]
	94886946470176 -> 94886946471136[label = "R", fontsize=12]
	94886946470656 -> 94886946470176[label = "P", color=red, fontsize=12]
	94886946471136 -> 94886946470176[label = "P", color=red, fontsize=12]
	94886946471136 -> 94886946471200[label = "R", fontsize=12]
	94886946471200 -> 94886946471136[label = "P", color=red, fontsize=12]
	94886946472576 -> 94886946472512[label = "P", color=red, fontsize=12]
	94886946472576 -> 94886946473056[label = "L", fontsize=12]
	94886946472576 -> 94886946473536[label = "R", fontsize=12]
	94886946473056 -> 94886946472576[label = "P", color=red, fontsize=12]
	94886946473536 -> 94886946472576[label = "P", color=red, fontsize=12]
	94886946473536 -> 94886946473600[label = "R", fontsize=12]
	94886946473600 -> 94886946473536[label = "P", color=red, fontsize=12]
	94886946474976 -> 94886946474912[label = "P", color=red, fontsize=12]
	94886946474976 -> 94886946475456[label = "R", fontsize=12]
	94886946475456 -> 94886946474976[label = "P", color=red, fontsize=12]
	94886946476416 -> 94886946476352[label = "P", color=red, fontsize=12]
	94886946476416 -> 94886946476896[label = "R", fontsize=12]
	94886946476896 -> 94886946476416[label = "P", color=red, fontsize=12]
	94886946477856 -> 94886946477792[label = "P", color=red, fontsize=12]
	94886946477856 -> 94886946478336[label = "L", fontsize=12]
	94886946477856 -> 94886946481216[label = "R", fontsize=12]
	94886946478336 -> 94886946477856[label = "P", color=red, fontsize=12]
	94886946478336 -> 94886946478816[label = "L", fontsize=12]
	94886946478336 -> 94886946480256[label = "R", fontsize=12]
	94886946478816 -> 94886946478336[label = "P", color=red, fontsize=12]
	94886946480256 -> 94886946478336[label = "P", color=red, fontsize=12]
	94886946480256 -> 94886946479296[label = "L", fontsize=12]
	94886946480256 -> 94886946480320[label = "R", fontsize=12]
	94886946479296 -> 94886946480256[label = "P", color=red, fontsize=12]
	94886946479296 -> 94886946479360[label = "R", fontsize=12]
	94886946479360 -> 94886946479296[label = "P", color=red, fontsize=12]
	94886946480320 -> 94886946480256[label = "P", color=red, fontsize=12]
	94886946481216 -> 94886946477856[label = "P", color=red, fontsize=12]
	94886946481216 -> 94886946481280[label = "R", fontsize=12]
	94886946481280 -> 94886946481216[label = "P", color=red, fontsize=12]
	94886946481280 -> 94886946482304[label = "L", fontsize=12]
	94886946481280 -> 94886946482784[label = "R", fontsize=12]
	94886946482304 -> 94886946481280[label = "P", color=red, fontsize=12]
	94886946482304 -> 94886946481760[label = "L", fontsize=12]
	94886946482304 -> 94886946482240[label = "R", fontsize=12]
	94886946481760 -> 94886946482304[label = "P", color=red, fontsize=12]
	94886946482240 -> 94886946482304[label = "P", color=red, fontsize=12]
	94886946482784 -> 94886946481280[label = "P", color=red, fontsize=12]
	94886946482784 -> 94886946483264[label = "L", fontsize=12]
	94886946482784 -> 94886946488320[label = "R", fontsize=12]
	94886946483264 -> 94886946482784[label = "P", color=red, fontsize=12]
	94886946483264 -> 94886946483328[label = "R", fontsize=12]
	94886946483328 -> 94886946483264[label = "P", color=red, fontsize=12]
	94886946483328 -> 94886946484352[label = "L", fontsize=12]
	94886946483328 -> 94886946484832[label = "R", fontsize=12]
	94886946484352 -> 94886946483328[label = "P", color=red, fontsize=12]
	94886946484352 -> 94886946483808[label = "L", fontsize=12]
	94886946484352 -> 94886946484288[label = "R", fontsize=12]
	94886946483808 -> 94886946484352[label = "P", color=red, fontsize=12]
	94886946484288 -> 94886946484352[label = "P", color=red, fontsize=12]
	94886946484832 -> 94886946483328[label = "P", color=red, fontsize=12]
	94886946484832 -> 94886946485312[label = "L", fontsize=12]
	94886946484832 -> 94886946486880[label = "R", fontsize=12]
	94886946485312 -> 94886946484832[label = "P", color=red, fontsize=12]
	94886946485312 -> 94886946485376[label = "R", fontsize=12]
	94886946485376 -> 94886946485312[label = "P", color=red, fontsize=12]
	94886946485376 -> 94886946485984[label = "R", fontsize=12]
	94886946485984 -> 94886946485376[label = "P", color=red, fontsize=12]
	94886946485984 -> 94886946485856[label = "L", fontsize=12]
	94886946485984 -> 94886946485920[label = "R", fontsize=12]
	94886946485856 -> 94886946485984[label = "P", color=red, fontsize=12]
	94886946485920 -> 94886946485984[label = "P", color=red, fontsize=12]
	94886946486880 -> 94886946484832[label = "P", color=red, fontsize=12]
	94886946486880 -> 94886946486944[label = "R", fontsize=12]
	94886946486944 -> 94886946486880[label = "P", color=red, fontsize=12]
	94886946486944 -> 94886946487424[label = "R", fontsize=12]
	94886946487424 -> 94886946486944[label = "P", color=red, fontsize=12]
	94886946488320 -> 94886946482784[label = "P", color=red, fontsize=12]
	94886946488320 -> 94886946488384[label = "R", fontsize=12]
	94886946488384 -> 94886946488320[label = "P", color=red, fontsize=12]
	94886946488384 -> 94886946490784[label = "R", fontsize=12]
	94886946490784 -> 94886946488384[label = "P", color=red, fontsize=12]
	94886946490784 -> 94886946489824[label = "L", fontsize=12]
	94886946490784 -> 94886946490304[label = "R", fontsize=12]
	94886946489824 -> 94886946490784[label = "P", color=red, fontsize=12]
	94886946489824 -> 94886946488864[label = "L", fontsize=12]
	94886946489824 -> 94886946489344[label = "R", fontsize=12]
	94886946488864 -> 94886946489824[label = "P", color=red, fontsize=12]
	94886946489344 -> 94886946489824[label = "P", color=red, fontsize=12]
	94886946490304 -> 94886946490784[label = "P", color=red, fontsize=12]

}