digraph Tree{

	rankdir=UD;

	node[fontsize=14];

	94319819653984[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94319819609792[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94319819609856[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94319819610336[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94319819610816[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="main"];
	94319819652544[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94319819650144[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94319819613344[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94319819611296[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94319819611360[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94319819611840[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94319819612320[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94319819612384[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94319819612864[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="scan"];
	94319819646368[shape=record, shape=diamond, style="filled", fillcolor=red, label="="];
	94319819646848[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94319819647328[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94319819647392[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94319819647872[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	94319819648352[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94319819648416[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94319819650208[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94319819650688[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="print"];
	94319819651168[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94319819651232[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94319819652608[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94319819653088[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94319819654048[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="define"];
	94319819654528[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="function"];
	94319819655008[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	94319819655488[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94319819655552[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94319819656448[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94319819656512[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="if"];
	94319819657536[shape=record, shape=diamond, style="filled", fillcolor=red, label="=="];
	94319819656992[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94319819657472[shape=record, shape=circle, style="filled", fillcolor=yellow, label="0"];
	94319819658016[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="decision"];
	94319819658496[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94319819658560[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94319819659040[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94319819659520[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94319819659584[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="return"];
	94319819663488[shape=record, shape=diamond, style="filled", fillcolor=red, label="*"];
	94319819660064[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="statement"];
	94319819660128[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="call"];
	94319819660608[shape=record, shape=octagon, style="filled", fillcolor=cyan, label="'fac'"];
	94319819661088[shape=record, shape=parallelogram, style="filled", fillcolor=grey, label="parametr"];
	94319819661696[shape=record, shape=diamond, style="filled", fillcolor=red, label="-"];
	94319819661152[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];
	94319819661632[shape=record, shape=circle, style="filled", fillcolor=yellow, label="1"];
	94319819663008[shape=record, shape=rectangle, style="filled", fillcolor=cyan, label="'n'"];

	94319819653984 -> 94319819609792[label = "L", fontsize=12]
	94319819653984 -> 94319819654048[label = "R", fontsize=12]
	94319819609792 -> 94319819653984[label = "P", color=red, fontsize=12]
	94319819609792 -> 94319819609856[label = "R", fontsize=12]
	94319819609856 -> 94319819609792[label = "P", color=red, fontsize=12]
	94319819609856 -> 94319819610336[label = "L", fontsize=12]
	94319819609856 -> 94319819652544[label = "R", fontsize=12]
	94319819610336 -> 94319819609856[label = "P", color=red, fontsize=12]
	94319819610336 -> 94319819610816[label = "L", fontsize=12]
	94319819610816 -> 94319819610336[label = "P", color=red, fontsize=12]
	94319819652544 -> 94319819609856[label = "P", color=red, fontsize=12]
	94319819652544 -> 94319819650144[label = "L", fontsize=12]
	94319819652544 -> 94319819652608[label = "R", fontsize=12]
	94319819650144 -> 94319819652544[label = "P", color=red, fontsize=12]
	94319819650144 -> 94319819613344[label = "L", fontsize=12]
	94319819650144 -> 94319819650208[label = "R", fontsize=12]
	94319819613344 -> 94319819650144[label = "P", color=red, fontsize=12]
	94319819613344 -> 94319819611296[label = "L", fontsize=12]
	94319819613344 -> 94319819646368[label = "R", fontsize=12]
	94319819611296 -> 94319819613344[label = "P", color=red, fontsize=12]
	94319819611296 -> 94319819611360[label = "R", fontsize=12]
	94319819611360 -> 94319819611296[label = "P", color=red, fontsize=12]
	94319819611360 -> 94319819611840[label = "L", fontsize=12]
	94319819611360 -> 94319819612320[label = "R", fontsize=12]
	94319819611840 -> 94319819611360[label = "P", color=red, fontsize=12]
	94319819612320 -> 94319819611360[label = "P", color=red, fontsize=12]
	94319819612320 -> 94319819612384[label = "R", fontsize=12]
	94319819612384 -> 94319819612320[label = "P", color=red, fontsize=12]
	94319819612384 -> 94319819612864[label = "L", fontsize=12]
	94319819612864 -> 94319819612384[label = "P", color=red, fontsize=12]
	94319819646368 -> 94319819613344[label = "P", color=red, fontsize=12]
	94319819646368 -> 94319819646848[label = "L", fontsize=12]
	94319819646368 -> 94319819647328[label = "R", fontsize=12]
	94319819646848 -> 94319819646368[label = "P", color=red, fontsize=12]
	94319819647328 -> 94319819646368[label = "P", color=red, fontsize=12]
	94319819647328 -> 94319819647392[label = "R", fontsize=12]
	94319819647392 -> 94319819647328[label = "P", color=red, fontsize=12]
	94319819647392 -> 94319819647872[label = "L", fontsize=12]
	94319819647392 -> 94319819648352[label = "R", fontsize=12]
	94319819647872 -> 94319819647392[label = "P", color=red, fontsize=12]
	94319819648352 -> 94319819647392[label = "P", color=red, fontsize=12]
	94319819648352 -> 94319819648416[label = "R", fontsize=12]
	94319819648416 -> 94319819648352[label = "P", color=red, fontsize=12]
	94319819650208 -> 94319819650144[label = "P", color=red, fontsize=12]
	94319819650208 -> 94319819650688[label = "L", fontsize=12]
	94319819650208 -> 94319819651168[label = "R", fontsize=12]
	94319819650688 -> 94319819650208[label = "P", color=red, fontsize=12]
	94319819651168 -> 94319819650208[label = "P", color=red, fontsize=12]
	94319819651168 -> 94319819651232[label = "R", fontsize=12]
	94319819651232 -> 94319819651168[label = "P", color=red, fontsize=12]
	94319819652608 -> 94319819652544[label = "P", color=red, fontsize=12]
	94319819652608 -> 94319819653088[label = "R", fontsize=12]
	94319819653088 -> 94319819652608[label = "P", color=red, fontsize=12]
	94319819654048 -> 94319819653984[label = "P", color=red, fontsize=12]
	94319819654048 -> 94319819654528[label = "L", fontsize=12]
	94319819654048 -> 94319819656448[label = "R", fontsize=12]
	94319819654528 -> 94319819654048[label = "P", color=red, fontsize=12]
	94319819654528 -> 94319819655008[label = "L", fontsize=12]
	94319819654528 -> 94319819655488[label = "R", fontsize=12]
	94319819655008 -> 94319819654528[label = "P", color=red, fontsize=12]
	94319819655488 -> 94319819654528[label = "P", color=red, fontsize=12]
	94319819655488 -> 94319819655552[label = "R", fontsize=12]
	94319819655552 -> 94319819655488[label = "P", color=red, fontsize=12]
	94319819656448 -> 94319819654048[label = "P", color=red, fontsize=12]
	94319819656448 -> 94319819656512[label = "R", fontsize=12]
	94319819656512 -> 94319819656448[label = "P", color=red, fontsize=12]
	94319819656512 -> 94319819657536[label = "L", fontsize=12]
	94319819656512 -> 94319819658016[label = "R", fontsize=12]
	94319819657536 -> 94319819656512[label = "P", color=red, fontsize=12]
	94319819657536 -> 94319819656992[label = "L", fontsize=12]
	94319819657536 -> 94319819657472[label = "R", fontsize=12]
	94319819656992 -> 94319819657536[label = "P", color=red, fontsize=12]
	94319819657472 -> 94319819657536[label = "P", color=red, fontsize=12]
	94319819658016 -> 94319819656512[label = "P", color=red, fontsize=12]
	94319819658016 -> 94319819658496[label = "L", fontsize=12]
	94319819658016 -> 94319819659520[label = "R", fontsize=12]
	94319819658496 -> 94319819658016[label = "P", color=red, fontsize=12]
	94319819658496 -> 94319819658560[label = "R", fontsize=12]
	94319819658560 -> 94319819658496[label = "P", color=red, fontsize=12]
	94319819658560 -> 94319819659040[label = "R", fontsize=12]
	94319819659040 -> 94319819658560[label = "P", color=red, fontsize=12]
	94319819659520 -> 94319819658016[label = "P", color=red, fontsize=12]
	94319819659520 -> 94319819659584[label = "R", fontsize=12]
	94319819659584 -> 94319819659520[label = "P", color=red, fontsize=12]
	94319819659584 -> 94319819663488[label = "R", fontsize=12]
	94319819663488 -> 94319819659584[label = "P", color=red, fontsize=12]
	94319819663488 -> 94319819660064[label = "L", fontsize=12]
	94319819663488 -> 94319819663008[label = "R", fontsize=12]
	94319819660064 -> 94319819663488[label = "P", color=red, fontsize=12]
	94319819660064 -> 94319819660128[label = "R", fontsize=12]
	94319819660128 -> 94319819660064[label = "P", color=red, fontsize=12]
	94319819660128 -> 94319819660608[label = "L", fontsize=12]
	94319819660128 -> 94319819661088[label = "R", fontsize=12]
	94319819660608 -> 94319819660128[label = "P", color=red, fontsize=12]
	94319819661088 -> 94319819660128[label = "P", color=red, fontsize=12]
	94319819661088 -> 94319819661696[label = "R", fontsize=12]
	94319819661696 -> 94319819661088[label = "P", color=red, fontsize=12]
	94319819661696 -> 94319819661152[label = "L", fontsize=12]
	94319819661696 -> 94319819661632[label = "R", fontsize=12]
	94319819661152 -> 94319819661696[label = "P", color=red, fontsize=12]
	94319819661632 -> 94319819661696[label = "P", color=red, fontsize=12]
	94319819663008 -> 94319819663488[label = "P", color=red, fontsize=12]

}