globalMinus = 0;

main()
{
    globalMinus = 0 - 1;
    
    a = scan();
    b = scan();
    c = scan();
    d = 0;
    x1 = 0;
    x2 = 0;
    
    if (a rr 0)
    {
        x1 = f(b, c);
        if (x1 rr (0 - 1))
        {
            print(0 - 1);
            return ;
        }
        
        if (x1 rr 0)
        {
            print(0);
            return ;
        }
        
        print(1);
        print(x1);
        return ;
    }
    
    d = b*b - 4*a*c;
    
    if (d < 0)
    {
        print(0);
        return ;
    }
    
    if (d rr 0)
    {
        x1 = (0 - b)/(2*a);
        
        print(1);
        print(x1);
        return ;
    }
    
    if (d > 0)
    {
        d = sqrt(d);
        x1 = (0 - b + d)/(2*a);
        x2 = (0 - b - d)/(2*a);
        
        print(2);
        print(x1);
        print(x2);
        return ;
    }
    
    return ;
}

f(a, b)
{    
    if (a rr 0)
    {
        if (b rr 0)
        {
            return (0 - 1);
        }
        else
        {
            return 0;
        }
    }
    else
    {
        return globalMinus*b/a;
    }
    
}
